webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=Homepage
home_head_riskmodel=Risico-model
home_head_theory=Theorie
home_head_welcome=Welkom
home_head_information=Informatie
home_head_volunteers=Vrijwilligers
home_head_contact=Contact
home_head_your_covid19_findout_risk=Ontdek jouw risico!
home_welcome_intro=Welkom bij de Your COVID-19 Risk-tool!
home_welcome_text1=Deze tool is ontwikkeld door een grote groep deskundigen van over de hele wereld. Hij helpt je om in te schatten of je jezelf - en de mensen om je heen - blootstelt aan "extra risico's" om COVID-19 (de ziekte die wordt veroorzaakt door het coronavirus) op te lopen of te verspreiden.
home_welcome_text2=We lopen extra risico door dingen die we enigszins in de hand hebben: met andere woorden dingen waar we iets aan kunnen doen.
home_welcome_text3=Deze tool houdt geen rekening met risico's die veroorzaakt worden door andere gezondheidsproblemen.
home_welcome_text4=Er bestaan al  <a href="#othertools"> andere tools </a> die hetzelfde doel hebben.
home_who_is_it_header=Voor wie is deze tool?
home_who_is_it_text1=Wil je:
home_who_is_it_text2=✔ kijken in welke risico-groep jij valt?
home_who_is_it_text3=✔ kijken wat je kunt doen om minder risico te lopen?
home_who_is_it_text4=Of wil je:
home_who_is_it_text5=✔ ons laten weten hoe je het nu aanpakt en daarmee de overheid een handje helpen bij het ontwikkelen van richtlijnen?
home_who_is_it_text6=Dan is deze tool iets voor jou.
home_who_is_it_text7=
home_what_based_header=Hoe werkt de tool?
home_what_based_text1=De tool is gebaseerd op de belangrijkste risicogedragingen die te maken hebben met het <strong> oplopen en het verspreiden van het virus </strong>. Deze informatie is gehaald uit wetenschappelijke publicaties die zijn verschenen sinds COVID-19 voor het eerst verscheen in December 2019.
home_what_based_text2=De tool stelt je enkele vragen over je huidige situatie, die te maken hebben met deze factoren.
home_what_based_text3=Kom meer te weten over de <a href="#theory"> theorie </a> en <a href="#riskmodel"> het risico-model</a> waarop deze tool is gebaseerd.
home_what_happens_header=Wat gebeurt er met je antwoorden?
home_what_happens_text1=De tool vraagt niet naar informatie die naar jou als persoon te herleiden is. Je blijft dus altijd anoniem.
home_what_happens_text2=De data wordt opgeslagen in een Open Access database. Dit betekent dat de data vrij toegankelijk zijn voor iedereen die deze wil gebruiken. Begrijp goed dat deze data nooit naar jou als persoon kunnen worden herleid.
home_what_happens_text3=De anonieme data zal beschikbaar zijn voor wetenschappelijke doeleinden en de ontwikkeling van richtlijnen om de verspreiding van het coronavirus te beperken.
home_what_happens_text4=Wil je meer weten over hoe jouw data worden verwerkt en gebruikt, kijk dan <a href="#data">hier</a>.
cookies_message=We gebruiken cookies om de website zo goed mogelijk weer te geven. Door verder te gaan op deze website, ga je akkoord met het gebruik van cookies.
cookies_linkmsg=Meer informatie...
cookies_close=Akkoord
home_risk_model=Het risico-model
home_risk_model_explained=Een uitleg van ons risico-model
home_theory=De theorie
home_theory_behind=De theorie die als basis dient voor deze tool
home_volunteers_detail_expertise=Expertise
home_volunteers_detail_contribution=Verantwoording
home_volunteers_detail_social_media=Social Media
home_contact_header=NA
home_head_info=Informatie
home_head_press=Pers
home_head_twitter=Twitter
home_head_facebook=Facebook

theory_main_header=The Theory
theory_background_heading=Background
theory_background_text1=Disclaimer: this page explains what makes this project possible, and as such, discusses the underlying principles and systems. This text is meant for those with an interest in what is going on under the hood, and because what is going on under the hood concerns health psychology and technology, that means that this text was not primarily written to be accessible to a wide audience; that would have required including large chunks of psychology bachelor programs and technology tutorials. As a consequence, this text may not be easy to read for readers lacking that background - apologies for that in advance.
theory_background_text2=This tool was created in six weeks, in a worldwide, largely decentralized collaboration of over a hundred experts who contributed their time, energy, and expertise. Realising this would not have been possible without an extremely rigorous, systematic, and scalable approach, which manifested itself in the project’s infrastructure.
theory_background_text3=This infrastructure has three layers. From abstract to tangible, these are the theoretical layer, the methodological layer, and the operational layer. The operational layer leverages a number of technologies to enable operationalization of the methodological implementation of the theoretical layer. The most central technologies were Slack, for communication; Google Sheets spreadsheets for systematically collecting information and translations; Google Docs text processor documents for presenting instructions; LimeSurvey, for building the tool itself; R for processing the spreadsheets and producing the survey file to import into LimeSurvey and the website; the i18next javascript library for internationalization, and GitLab for collaboration and version control. All files used in this project are openly available at our <a href="https://your-risk.com/git" target="_blank">GitLab repository</a>. This document does not describe the operational implementation of this project (in fact, as yet, that still has to be documented).
theory_background_text4=The methodological layer and the theoretical layer are closely intertwined, as is common in psychology. Before explaining those layers, however, it is important to make something clear.
theory_noscience_heading=No scientific study
theory_noscience_text1=This project is not a scientific endeavour. Instead, this project leverages knowledge obtained in psychological science to address a real-world problem. The project does not aim to test psychological theory, and as such, it does not aim to advance our scientific knowledge. In that sense, this project is more like building a car, instead of studying the principles of combustion. However, just like building a car to address the real-world problem of mobility requires knowledge of physics, building a tool to address the real-world problem of COVID-19-related behavior requires knowledge of psychology. Because this text will most likely be of interest to (and therefore, be read by) researchers, this is important to clarify. This project is not basic (or 'pure') science, and not even applied science, since the aim is not to learn about the universe. This project applies knowledge gained through the scientific method, but the project itself is not scientific, just like building a car, a bridge, or a rocket is not science. However, that does not mean we can disregard what we know about how human psychology works (just like it would be unwise to disregard the laws of physics when building a car or a bridge). It also does not mean it is impossible to learn anything; after all, all human endeavours (and many other things) inevitably produce data, and if those data are systematically registered, stored, and made available, who knows what insights it might yield? However, those data are in themselves the product of a scientific endeavour in the same way the sales data of a webshops are: not at all. A webshop may even experiment with different background colors and systematically monitor the effects on their sales figures, and this can provide useful, actionable insights to them; but that does not make the exercise a scientific study.
theory_noscience_text2=In this project, we do not have research questions or hypotheses. We do not test any theory. Instead, we use theory (and already existing empirical results) to address a real-world problem.
theory_thetool_heading=The tool
theory_thetool_text1=That real-world problem is the existence of SARS-CoV-2 (commonly known as "the coronavirus"), the damage caused by COVID-19 (the disease caused by SARS-CoV-2), and the damage caused by the measures that are required to contain the coronavirus. Most volunteer experts in this project are health psychologists, and most of them are specialized in behavior change, and this is mostly how this project aims to help address this real-world problem: by helping people to change their behavior to ultimately contain the coronavirus. There are two routes to achieve this aim: by directly supporting people, and by providing governments and health agencies with support when developing behavior change interventions.
theory_thetool_text2=The first route is realised through the Risk Estimate and the Safety Estimate that tool users receive. Both are optimized for the tool users' situations based on the questions the tool users answer in the tool. The Risk Estimate is discussed more in detail on the Risk Model page. The Safety Estimate was developed using Acyclic Behavior Change Diagrams (ABCDs), a tool that facilitates making the causal and structural assumptions underlying an intervention explicit. When working with ABCDs, one first constructs an ABCD matrix, a matrix with seven columns, each of which represents one crucial link in the causal-structural chain responsible for potential intervention effectiveness.
theory_thetool_text3=The second route is realised through recommendations for governments and health agencies. In these recommendations, we will support governments and health agencies in their communication with the residents of their countries to target the most important sub-determinants of behavior. Specifically, in the first version of the tool, we will ask the tool users some questions to improve our tool. However, the information we need to improve the tool is exactly the same information that governments and health agencies need to be able to develop effective interventions. This second route will ultimately have more potential than the first route, because this project has a number of constraints that cap the potential effectiveness of the first route. Specifically, most tool users will use mobile phones to access the tool. This means that we only have very small screens available, often no audio, and only have tool users' attention for a brief time. In addition, all work in this project has been done by volunteers, using freely available or donated software and architecture. Governments and health agencies have considerable funds available for intervention development, and so can potentially obtain large effects, but only if they know what to target. That is exactly what the second route will provide.
theory_safetyestimate_heading=The Safety Estimate
theory_safetyestimate_text1=The Safety Estimate was developed using Acyclic Behavior Change Diagrams (ABCDs) to optimize alignment between the aspects of human psychology that it targets and the behavior change principles that were used, as well as the adequate application of those behavior change principles. This alignment ensures that the tool offers users, as much as possible, what is needed for behavior change in terms of presented stimuli (i.e. text, images, video, etc).
theory_safetyestimate_text2=The alignment is based on a causal-structural chain comprising seven links. The chain ends with the target behavior (ideally, the enactment of the target behavior). Such target behaviors are typically relatively broadly defined, such as “social distancing”, “self-isolation”, or “hand-washing”. Each of these behaviors consists of sub-behaviors; for example, hand-washing can be considered to consist of using soap, washing one’s hand for sufficiently long, and using the right technique (other ‘divisions’ into sub-behaviors are also possible, of course).
theory_safetyestimate_text3=Each target behavior is enacted as a consequence of an individual’s environment and their psychology. ABCDs deal with the latter of these two, and use psychological constructs to describe people’s psychology. Because these constructs theoretically determine an individual’s behavior they are called determinants, and they can be defined very generally (such as “attitude”) or very specifically (such as “perceived probability that using soap will kill the coronavirus”; Peters & Crutzen, 2017). Although most psychological research occurs at the general level, when communicating with people, you need to know what to say on a very specific level (Peters, 2014). In ABCDs, two levels of constructs are distinguished: determinants are at the general level, and sub-determinants are very specific.
theory_safetyestimate_text4=Before communicating with people about any behavior, therefore, it is necessary to know which sub-determinants to communicate about. If somebody wants to get infected with the coronavirus, they will have a positive attitude towards getting infected. Communicating with that person effectively requires knowing <em>why</em> they have a positive attitude. This may be, for example, because the intensive care units where that person lives have enough capacity, but that person is afraid they will become overwhelmed, so it is better to get sick now that treatment is still possible. It may also be because that person believes that they will not get very sick, because they are young, and that they can go back to work faster once they are infected. It may also be that they are afraid that the disease will evolve to become deadlier, but that immunity, once acquired, will also protect from those more lethal variations of the coronavirus.
theory_safetyestimate_text5=Because effective communication requires knowing the relevant sub-determinants, those are perhaps the most important link in each causal-structural chain. The sub-determinants, which together form the determinants of each sub-behavior, are what health communications need to address. However, the first three links are very important as well. They concern the methods used to address those sub-determinants. Any health communication that has an effect on the target behavior achieves this through learning. People who are exposed to the intervention learn something (Crutzen & Peters, 2018). Learning means that something changes in a person’s psychology, and constructs are what we use to describe parts of people’s psychology. In health communication, therefore, the aim is to identify the parts of people’s psychology where there is potential for learning, such that those people are supported in their behavior change.
theory_safetyestimate_text6=But learning is not trivial. Learning is an ability organisms such as humans acquired through evolution, but those evolutionary learning processes never evolved to facilitate health communication. To successfully address (sub-)determinants, therefore, requires correct application of the behavior change principles (BCPs) that leverage the nine evolutionary learning processes through which humans can learn (Crutzen & Peters, 2018). These BCPs have been studied in psychological science for over a hundred years, and long lists of such behavior change principles exists (e.g. Bartholomew et al., 2016). Like determinants, those BCPs are defined at a general, abstract level, and to use them in health communication first requires applying them correctly. To do so requires adhering to each BCPs conditions for effectiveness; violating those means that the underlying evolutionary learning processes are no longer effectively engaged. The first three links for the causal-structural chain, therefore, are the BCP, the corresponding conditions of effectiveness, and the application in which the BCP is applied. One application can contain many BCPs (Kok, 2014), and the same BCP can also be applied in different ways, depending on what works best for the intended audience of the health communication.
theory_safetyestimate_text7=The full causal-structural chain that underlies health communications’ effectiveness, then, is as follows:
theory_safetyestimate_text8=<ol>  <li>An effective behavior change principle (BCP) is used, and</li>  <li>according to the corresponding conditions for effectiveness,</li>  <li>that BCP is applied into an application, which targets</li>  <li>an important and sufficiently specific sub-determinant, which is a part of</li>  <li>a generally defined determinant that determines (together with other determinants)</li>  <li>a sub-behavior, which is a specifically defined behavior that forms (together with other sub-behaviors)</li>  <li>the target behavior</li>  </ol>
theory_safetyestimate_text9=Acyclic Behavior Change Diagram matrices are spreadsheets where every row is one such causal-structural chain. Together, therefore, an ABCD matrix expresses many assumptions underlying the expected effectiveness of any health communication, intervention, or campaign. These ABCD matrices can be parsed and used to produce the actual Acyclic Behavior Change Diagrams, which are visual representations of these causal-structural chains. The Acyclic Behavior Change Diagrams for the Safety Estimate are available at <a href="https://your-risk.com/v1-abcds" target="_blank">https://your-risk.com/v1-abcds</a>.
theory_safetyestimate_text10=These ABCDs express exactly which (sub-)determinants the Safety Estimate addresses, and which Behavior Change Principles are implemented in each message shown to tool users. This systematic approach makes it possible for the tool to be improved over time based on new insights about important (sub-)determinants: in other words, as we learn more about why people do what they do in terms of coronavirus-related behaviors, we are able to improve the tool to meet people’s needs better.
theory_safetyestimate_text11=To enable these improvements, the tool contains another important part: the Determinant Mapping Questions.
theory_dmqs_heading=The Determinant Mapping Questions
theory_dmqs_text1=Because the upper bound of intervention effectiveness is formed by how much of the relevant parts of people’s psychology is addressed by that health communication, it is vital to know the important (sub-)determinants of behavior. Improving our tool over time, therefore, requires acquiring information about those sub-determinants. Therefore, we ask our tool users whether they are willing to help us improve the tool by answering a few questions. This is similar to customer satisfaction surveys used routinely by companies, with three important differences.
theory_dmqs_text2=First, we use the results to improve a free service instead of a commercial service. Second, our goal (i.e. improving health communications) comes with very specific constraints as to how we have to ask the questions. Third, because we do this project for the greater good, we will make all answers of our tool users, which are provided anonymously, available in the public domain. This means that this same information can be used by governments and health agencies that want to communicate effectively with people about coronavirus-related behaviors. For more information about our data sharing policy, see <a href="#data">this page</a>; for now, we will go into the kinds of questions we ask our tool users.
theory_dmqs_text3=Psychological research has yielded a wealth of information about explaining behavior with psychological constructs, as well as about how to successfully change those psychological constructs (i.e. engage underlying learning processes). Those constructs have specific definitions and specific instructions for developing measurement instruments. For example, one such construct is called “instrumental attitude belief expectation”, and it refers to people’s expectation of the consequences of a behavior as they relate to that person’s goals. For example, if somebody says “When I wash my hands, it doesn’t matter whether I use soap, because I make sure I clean very thoroughly anyway!”, that expression conveys information about the expectation that person has of the consequences of a behavior: using soap. Another example is “When I use soap, my hands get all dry”, or “Soap effectively kills the coronavirus”.
theory_dmqs_text4=Note that it is not always obvious how these expressions relate to the construct “instrumental attitude belief expectation”, which is defined as the expectation that a given consequence will or will not occur. The last one, for example (“Soap effectively kills the coronavirus”) only describes the aspect of people’s psychology covered by the construct “instrumental attitude belief expectation” if it is changed a bit by introducing the link to the target behavior: “If I use soap when I wash my hands, that will kill the coronavirus”. This is important because people might believe, for example, that although soap in general kills the coronavirus, it won’t work when they wash their hands, or it won’t work for them specifically.
theory_dmqs_text5=This level of specificity and accuracy is required to be able to think and communicate about aspects of human psychology, or, more accurately, about those aspects captured by a given construct. It is excessively hard to develop definitions that are sufficiently clear and specific to allow unequivocal communication and consistent measurement (and change), but this becomes slightly easier because psychological theories (like any theories) have very limited scopes. For example, the Reasoned Action Approach only deals with explaining <em>reasoned</em> action. If a behavior is largely habitual, that theory is of little use, and you are better off using theories specialized in automatic behaviors, instead. These specific scopes allow theories to provide sufficiently specific definitions of the constructs they use.
theory_dmqs_text6=An inevitable consequence of this required specificity is that developing measurement instruments for these constructs is a matter of extreme precision. Unfortunately, when published, psychological theories tend to neglect the responsibility this creates. It is rare that theories provide very extensive, clear, accurate definitions of their constructs, delineating as well as possible which aspects of human psychology are a part of each construct, and which are not. Similarly (perhaps as a necessary consequence), clear instructions for operationalization (e.g. developing measurement instruments) often lack. As a consequence, measurement in psychology is somewhat of a mess (see e.g. <a href="https://docs.google.com/document/d/1vaq0U3_U2PEgouPLteUjab15aVxyEv2IVdbOxTErkHM" target="">this crowd-sourced list of instruments measuring the same constructs (which turned out not to do so))</a>.
theory_dmqs_text7=This is especially problematic because psychological constructs do not exist as more or less discrete, modular entities in the human mind (Peters & Crutzen, 2017). This has two important implications.
theory_dmqs_text8=First, there are no “correct definitions” of a construct. This means that variability in definitions of constructs is in itself not a problem. Quite the opposite: that variability is important and facilitates progress, because it avoids capitalization on single (and wrong) definitions, instead allowing multiple definitions to be used in parallel and studying how they relate to each other. Rather, the problem is the present inability to unequivocally communicate about constructs.
theory_dmqs_text9=Second, if measurement instruments use different stimuli, they may measure different constructs. This is somewhat counter to the way measurement instruments of psychological constructs are normally treated: as if different questionnaires of a psychological construct measure the same construct, and can be meaningfully aggregated. This is unfortunately not the case, but improving this first requires a way to unequivocally communicate about different variations of constructs, distinguished by different definitions and different (but internally consistent) instructions for operationalization. As long as constructs are defined only at a very vague level and always referred to using natural language (e.g.”depression”), it is easy for different researchers to retain different definitions, and think different measurement instruments should be used, while at the surface appearing to be discussing the same construct.
theory_dmqs_text10=Fixing these problems requires means to achieve unequivocal communication about construct definitions and guidelines for operationalization, in a way that does not require central curation. This decentralization is important because these constructs do not exist as discrete entities, and the variability in definitions is valuable. The variability is not the problem: the inability to accurately, unequivocally communicate is the problem.
theory_dmqs_text11=To be able to improve our tool over time, we need to consistently ask the same questions; we need to know which sub-determinants we map. This project therefore requires exactly this solution: we need to be able to work with clear construct definitions and corresponding instructions for developing measurement instruments.
theory_dmqs_text12=The technology we use are the Decentralized Construct Taxonomies (perhaps it can most accurately be described as ‘theoretical technology’, as it is mainly a tool for working with psychological theory, or ‘methodological technology’ as it facilitates operationalization). Decentralized Construct Taxonomies (DCTs) allow specifying exact construct definitions and corresponding instructions for operationalisation and attaching a unique construct identifier (UCID). This enables accurate operationalization of those constructs, consistent with that definition, and the UCID enables unequivocal reference to that exact definition and those exact instructions for developing measurement instruments.
theory_dmqs_text13=Those UCIDs can be produced using the R package psyverse, which allows anybody to generate UCIDS. DCTs can easily be shared and re-used, but they can also easily be updated (and assigned new UCIDs), and new ones can easily be created. This allows decentralization: everybody can work with DCTs without the need for central oversight. It simultaneously achieves unequivocality: every UCID is unique, so by using those UCIDs and publishing the relevant DCTs, it is always clear exactly what is being referred to.
theory_dmqs_text14=These DCTs can then be applied to specific aspects of human psychology to create, if at all possible, measurement instruments that capture that bit of human psychology. In this project, that means that using DCTs enables us to create questions that all fit with the relevant construct’s definition as specified in the DCT specification accompanying the instructions for developing measurement instruments that were applied for each question. For each different construct, different BCPs fit better, so using DCTs allows us to select the best BCPs for each sub-determinant in our improved Safety Estimate. In addition, we can share our insights with other organisations, such as governments and health agencies. They can use these to improve their own health communications.
theory_dmqs_text15=The theory we use in the first version of this tool is the Reasoned Action Approach (Fishbein & Ajzen, 2010). The definitions of the twelve constructs we use are listed in our DCT specifications, which are available in their raw form in our git repository at <a href="https://your-risk.com/git" target="_blank">https://your-risk.com/git</a> and in a more friendly form at <a href="https://your-risk.com/v1-dct-specs" target="_blank">https://your-risk.com/v1-dct-specs</a>. The psyverse R package is freely available from CRAN, and its website is located at <a href="https://r-packages.gitlab.io/psyverse/" target="_blank">https://r-packages.gitlab.io/psyverse/</a>
theory_references_heading=References
theory_references_text1=Kok, G., Gottlieb, N. H., Peters, G.-J. Y., Mullen, P. D., Parcel, G. S., Ruiter, R. A. C., Fernández, M. E., Markham, C., & Bartholomew, L. K. (2016). A taxonomy of behavior change methods: An Intervention Mapping approach. Health Psychology Review, 10(3), 297–312. <a href="https://doi.org/10.1080/17437199.2015.1077155" target="_blank">https://doi.org/10.1080/17437199.2015.1077155</a>
theory_references_text2=Crutzen, R., & Peters, G.-J. Y. (2018). Evolutionary learning processes as the foundation for behaviour change. Health Psychology Review, 12(1), 43–57. <a href="https://doi.org/10.1080/17437199.2017.1362569" target="_blank">https://doi.org/10.1080/17437199.2017.1362569</a>
theory_references_text3=Kok, G. (2014). A practical guide to effective behavior change: How to apply theory- and evidence-based behavior change methods in an intervention. European Health Psychologist, 16(5), 156–170. <a href="https://doi.org/10.31234/osf.io/r78wh" target="_blank">https://doi.org/10.31234/osf.io/r78wh</a>
theory_references_text4=Peters, G.-J. Y. (2014). A practical guide to effective behavior change: How to identify what to change in the first place. European Health Psychologist, 16(5), 142–155. <a href="https://doi.org/10.31234/osf.io/hy7mj" target="_blank">https://doi.org/10.31234/osf.io/hy7mj</a>
theory_references_text5=Peters, G.-J. Y., & Crutzen, R. (2017). Pragmatic nihilism: How a Theory of Nothing can help health psychology progress. Health Psychology Review, 11(2). <a href="https://doi.org/10.1080/17437199.2017.1284015" target="_blank">https://doi.org/10.1080/17437199.2017.1284015</a>

risk_main_heading=The Risk Model
risk_intro_heading=Introduction
risk_intro_text1=The Risk Model was established in two expert consultations. The main goal of the first expert consultation was to determine the most important risk behaviors and risk factors. This was important because we wanted to provide tool users’ risk estimates based on as few questions as possible, and mostly focus on the most important behaviors as opposed to factors outside of tool users’ control. Once these factors were clear, in the second expert consultation, we determined the degree to which each risk behavior and risk factor contributed to the overall risk estimate.
risk_expert1_heading=Expert Consultation 1
risk_expert1_text1=Scientific papers on COVID-19 (k=110) were scanned to determine the kinds of risks that were associated with infection. The list of risks was firstly categorised into behaviour type for (1a) risk behaviours for contracting the virus (i.e,, hygiene related behaviours, social interaction related behaviours, transport and travel behaviours, health related behaviours, and (1b) risk behaviours for spreading the virus to others. Secondly, the list of risks was also categorised into other risk characteristics: (2a) other indicators of risk of contracting and spreading the virus (i.e., indicators related to profession, living situation) and (2b) other indicators of risk for developing severe conditions (i.e., general indicators, health status indicators).
risk_expert1_text2=The list of risk behaviours and risk characteristics were then presented to 10 virologists and epidemiologists to assess how important these factors were for spreading the virus. The results were collated and also ranked by specificity (i.e., how many people that would be affected e.g., travelling from a high risk place was highly risky but would only affect a small proportion of the population). A list of key behaviors and characteristics was identified. The results of these analyses are available at <a href="https://your-risk.com/v1-risk-estimation-survey-1-results" target="_blank">https://your-risk.com/v1-risk-estimation-survey-1-results</a>.
risk_vignette_heading=Vignette study
risk_vignette_text1=Vignettes were written spanning a range of nationalities and situations. The putative key behaviours and characteristics were formulated into risk estimate questions and were answered from the point of view of the person described in the vignettes to ensure they encompassed a range of situations. This was the case.
risk_expert2_heading=Expert Consultation 2
risk_expert2_text1=In the final tool, the answers to the questions about the key behaviours and risk factors needed to be equated to a level of risk. A category of risk was preferred over an absolute number which a tool cannot accurately provide (but which can still easily be interpreted as somehow accurate or objective). The risk categories were to start at “standard” as no-one is at low risk and had four categories in total. A survey was created to determine which level of risk (standard to exponential; 1, 2 or 4) someone would be at for each of the behaviours and characteristics. Participants (N=57; behaviour change / other specialists (N=29); virologists/ epidemiologists (N=11); medical professionals (N=17)) were asked to (a) indicate the level of risk performance / non performance of the behaviours / characteristics would result in and (b) their level of confidence in their estimate (low .33, medium .66 , high 1). For part (a) they could use the initial risk estimates provided by the experts (i.e., virologists, epidemiologists), their own specialist knowledge, advice from other sources (e.g., government guidelines) or the academic literature (they were asked to indicate the source they used).
risk_expert2_text2=The results were collated and initial results were weighted by confidence (a sensitivity analysis was conducted to determine if the weighting for confidence was correct - it was). The highest rated risks were the same as the preliminary survey of virologists / epidemiologists. The results did not differ by field or expertise (experts (virologists, epidemiologists) vs other professions) or by source of knowledge (this did not differ between groups) therefore it was decided to use all the data in the risk estimate. The results of these analyses are available at <a href="https://your-risk.com/v1-risk-estimation-survey-2-results" target="_blank">https://your-risk.com/v1-risk-estimation-survey-2-results</a>.
risk_design_heading=Designing the Risk Estimate
risk_design_text1=The risk estimates were to be presented in categories and we consulted with behaviour change experts about the number of categories. Three to five active categories were determined by behaviour change experts to be optimal to be easily understandable. A larger number of categories is good when you want to be able to track a change in results; however, (a) the tool was unlikely to be used for this and (b) too many categories can lead to confusion. A low number of categories may result in many people getting the same results which could be seen as inaccurate if comparison occurs. The consultation also found that the lowest level is interpreted as low or no risk therefore we decided that the highest and lowest categories would be unobtainable (so we would not induce excessive fear or complacency, respectively). We compared the results for a total of five and six categories (of which three and four would be attainable, respectively). The vignettes used in the initial testing of the risk model were adapted (to ensure all questions could be answered) and reused to answer the risk estimate questions. Two additional “people” were added (Minnie - with the minimal possible risk and Max - with the maximum possible risk) to give the full range of scores. Each of the vignettes was scored by two people and the scores on the research estimate questions corresponded to our qualitative assessment of the people in the vignettes. We established that three attainable categories left too little room for variation, and decided to use four attainable categories, for a total of six.
risk_design_text2=The risk estimate was determined to be due to three things “risk of getting virus” (i.e., from proximity; social isolation), “risk from not removing the virus from your body” (i.e., from handwashing) and uncontrollable factors (e.g, demographics). The demographic factors (i.e., country, gender, age, occupation) could mean that someone felt they could do no more to effect their personal risk so this was to be presented as “protect yourself”  (i.e., if you were at high risk) or “protect others” (i.e., if you were at low risk). A visual image of these three things was decided to be appropriate for ease of understanding (e.g., an avatar of someone surrounded by virus) and a speed gauge for the demographic factors to show the reason for changing behaviour.
risk_design_text3=The design choices were discussed with a larger team of volunteers and it was decided that one image for each type of risk (i.e., getting, removing, self/others) was to be presented with a scale to indicate risk category. Six categories were agreed upon (4 active) and captions and text were written. This was piloted with and outside of the volunteers to ensure this was easily understandable.

data_main_heading=Data Management
data_intro_heading=Introduction
data_intro_text1=This project was created by a group of volunteers to help contain coronavirus spread by providing recommendations to governments and health agencies and by providing the general public with a tool that helps them change their behavior to minimize their risk of contracting and transmitting the coronavirus. To produce tool users’ risk estimates and safety estimates, the tool presents the tool users with a number of questions, the so-called Risk Estimate Questions (REQs). To enable improving our tool over time, tool users are asked whether they want to contribute to those improvements by answering a self-chosen number of additional questions. If tool users want to contribute, they are presented with a random subset of additional questions, the so-called Determinant Mapping Questions (DMQs).
data_anonymity_heading=Anonymity
data_anonymity_text1=When designing the tool, we ensured that the answers tool users provide do not allow identification of the tool users by carefully vetting which questions we asked and by ensuring that the granularity of the answer options was sufficiently rough. For example, we measure age in decades, not in years. As a result, the answers we store are completely anonymous: we do not collect any personal data.
data_open_heading=(Semi-Born) Open Data
data_open_text1=Our aim (to help contain coronavirus spread) is best served by making these anonymous data public. Therefore, we will regularly publish the dataset collected in this project in the public domain. This means that everybody is free to use the data without asking our permission.
data_fair_heading=FAIR data
data_fair_text1=The data are collected using the Free/Libre Open Source Software (FLOSS) suite LimeSurvey, hosted by LimeSurvey GmbH in Hamburg. The anonymous data will be downloaded to the local computer of one of the project leads (Gjalt-Jorn Peters) and uploaded using Git to this project’s repository. Specifically, a comma separated values file will be downloaded and published, as well as the R script LimeSurvey generates that can be used to import the data. To identify which sub-determinants are important to address in future versions of our tool, we will use an R Markdown analysis script that is also available in our Git repository. Our Git repository is linked to the Open Science Framework, one of the main Open Science data repositories.
data_fair_text2=Because we only use FLOSS software, our data are accessible, and because we use well-defined formats, they are to a degree natively interoperable, and that interoperability can easily be extended. Because we post the data under a CC0 license, they are reusable, and our data are findable through the Open Science Framework. In the future, we aim to leverage the codebook R package to add metadata, further improving the FAIRness of the data.
data_access_heading=Accessing the data
data_access_text1=Our Git repository is hosted by GitLab at <a href="https://gitlab.com/a-bc/your-covid-19-risk" target="_blank">https://gitlab.com/a-bc/your-covid-19-risk</a>, and the relevant files in this project can be found in the following directories:
data_access_text2=<ul><li>The data: <pre>v1/data</pre></li><li>The analysis scripts: <pre>v1/scripts</pre></li></ul>
data_access_text3=In addition, we have a rendered version of our analysis script available at <a href="https://your-risk.com/v1-results" target="_blank">https://your-risk.com/v1-results</a>.

disclaimer_main_header=Gebruiksvoorwaarden van deze website en de inhoud ervan
disclaimer_terms_heading=De volgende gebruiksvoorwaarden zijn van toepassing op uw gebruik van deze website en de inhoud ervan.
disclaimer_terms_text1=Deze website is gemaakt onder redactie van een internationaal collectief van vrijwilligers, allen gezondheidswetenschappers en sociale wetenschappers. Op deze site vind je de algemeen geldende uitleg en adviezen die aansluiten bij internationale wetenschappelijke richtlijnen. Alle informatie op de site is met grote zorg geschreven en gemaakt. Hierbij zijn diverse medische wetenschappers en andere zorgverleners betrokken. We controleren en updaten regelmatig de inhoud van de site. Fouten of inconsistenties kunnen echter niet altijd worden voorkomen.
disclaimer_terms_text2=Daarom erkent u en gaat u ermee akkoord dat de volgende waarschuwingen en disclaimers van toepassing zijn op de inhoud van deze site en alle gerelateerde communicatie, alsmede op al het gebruik daarvan.
disclaimer_terms_bullet1=Beoogd gebruik van deze website. Deze website is bedoeld als communicatiemiddel, waarbij overtuigende teksten worden gebruikt om de bezoeker bewuster te maken van de risico's die zij lopen bij het oplopen en / of verspreiden van het coronavirus (SARS-CoV-2). U als bezoeker van deze website kunt deze website gebruiken om bewuster te worden van de algemene wetenschappelijke consensus over deze risico's en van gedragsmaatregelen im uw risico te beperken, zoals die zijn voorgesteld door experts en toezichthouders. U begrijpt dat, om u van advies te voorzien, deze website slechts de resultaten van een eenvoudige zoekopdracht weergeeft en geen verdere acties uitvoert op data.
disclaimer_terms_bullet2=Houd er bij het lezen rekening mee dat uw gezondheidssituatie anders kan zijn dan beschreven in de teksten. We zijn niet, noch pretenderen we te zijn, uw arts, verpleegkundige, arts-assistent of enige andere medische professional ('medische dienstverlener'). We zijn niet, noch pretenderen we te zijn, uw psycholoog, psychiater, psychotherapeut of maatschappelijk werker (“geestelijke gezondheidszorgverlener”).
disclaimer_terms_bullet3=Bijgevolg mag de informatie op deze website op geen enkele manier worden gezien als, en mag niet op worden vertrouwd als, medisch advies of advies voor geestelijke gezondheid, noch is het bedoeld als vervanging voor professioneel medisch advies, diagnose of behandeling afkomstig van uw eigen huisarts, arts, verpleegkundige, arts-assistent, therapeut, counselor, arts in de geestelijke gezondheidszorg, gediplomeerd diëtist of voedingsdeskundige, of enige andere bevoegde of geregistreerde zorgverlener.
disclaimer_terms_bullet4=Gebruik de inhoud van deze website niet in plaats van professioneel advies van gekwalificeerde medische professionals, negeer professioneel medisch advies niet, en stel professioneel advies niet uit vanwege informatie die u op onze website hebt gelezen of van ons hebt ontvangen. Als u specifieke vragen of opmerkingen heeft, met name over uw gezondheidstoestand of symptomen, raden we u aan om een ​​huisarts of andere medische of geestelijke zorgverlener te raadplegen voordat u een van de aanbevelingen op deze website uitvoert.
disclaimer_terms_bullet5=We behouden ons het recht voor om deze bepalingen op elk moment te wijzigen. Aan de informatie op deze site kan geen rechten worden ontleend.
disclaimer_terms_text3=Houd er rekening mee dat we geen aansprakelijkheid aanvaarden voor welke vorm van schade dan ook, noch voor gevolgen die voortvloeien uit het directe of indirecte gebruik van de gepubliceerde informatie. U erkent dat u vrijwillig deelneemt aan het gebruik van deze website en dat u alleen en persoonlijk verantwoordelijk bent voor uw keuzes, acties en resultaten, nu en in de toekomst.
disclaimer_terms_text4=Deze website bevat verwijzingen en / of hyperlinks naar andere websites die niet door ons worden beheerd. Deze websites zijn door ons te goeder trouw en ter informatie geselecteerd voor de gebruikers van deze website. Wij bieden geen garantie en aanvaarden geen enkele aansprakelijkheid met betrekking tot de inhoud, het gebruik of de beschikbaarheid van websites waarnaar deze website verwijst.
disclaimer_terms_text5=U aanvaardt de volledige verantwoordelijkheid voor de gevolgen van het gebruik of het nalaten van gebruik van informatie die op of via deze website wordt verstrekt, en u stemt ermee in zelf zorgvuldig te betrachten of en wanneer u een idee, suggestie of aanbeveling van deze website kunt uitvoerein in uw leven, familie of bedrijf.
disclaimer_ip_heading=Intellectueel eigendom
disclaimer_ip_text1=De auteurs zijn de eigenaar van alle intellectuele eigendomsrechten op deze website, behalve wanneer wordt verwezen naar andere bronnen of websites, en behalve wanneer de inhoud is gedekt door Creative Commons-licenties. Als u vanaf uw website naar (een deel van) deze website wilt linken, hoeft u geen toestemming te vragen. Gebruik van informatie van https://your-covid-19-risk.com elders is alleen toegestaan ​​na goedkeuring door de auteurs. Alle intellectuele eigendomsrechten op de afbeeldingen berusten bij de auteurs en / of haar licentiegevers, behalve wanneer Creative Commons-licenties zijn verleend. Het gebruik van de afbeeldingen is alleen toegestaan ​​voor privédoeleinden, behalve wanneer Creative Commons-licenties zijn verleend. In dat geval zijn de voorwaarden van de respectievelijke Creative Commons-licentie van toepassing. Het is niet toegestaan ​​de afbeeldingen openbaar te maken en / of anderszins te reproduceren.
disclaimer_cookies_heading=Cookies
disclaimer_cookies_text1=Deze website maakt gebruik van Google Analytics, een webanalyse-service die wordt aangeboden door Google Inc. ("Google"). Google Analytics gebruikt "cookies" (tekstbestanden die op uw computer worden geplaatst) om de website te helpen het gebruik van de site te analyseren. Google Analytics biedt ons belangrijke gegevens over het aantal bezoekers, de bezochte pagina's, de herkomstpagina's en andere essentiële informatie waarmee we deze website continu kunnen verbeteren voor de gebruikers. Deze statistieken zijn anoniem en niet te herleiden tot een specifieke persoon of gebruiker. Er wordt geen zogenaamde "behavioural targeting" gebruikt, waarmee u op basis van uw klikgedrag speciale content zult zien. Uw surfgedrag blijft volledig anoniem. Daarnaast is onze Google Analytics dusdanig ingesteld zodat gegevens nooit te herleiden zijn naar uw IP-adres. Bovendien is ons Analytics-account zo opgezet dat de informatie niet met anderen mag worden gedeeld. Dit maakt onze Center Analytics-cookie een niet-privacygevoelige functionele cookie die strikt noodzakelijk en essentieel is voor bezoekers, omdat hierdoor de kwaliteit van deze website kan worden gegarandeerd. De Analytics-cookie blijft 6 maanden geldig.
disclaimer_cookies_text2=De door de cookie gegenereerde informatie over uw gebruik van de website wordt overgebracht naar en door Google opgeslagen op servers in de Verenigde Staten. Google gebruikt deze informatie om bij te houden hoe u deze website gebruikt, om rapporten over de website-activiteit op te stellen voor de eigenaar van deze website en om andere diensten aan te bieden met betrekking tot website-activiteit en internetgebruik. Google mag deze informatie alleen aan derden verstrekken indien Google hier wettelijk toe verplicht is, of voor zover deze derden de informatie namens Google verwerken. Google zal uw IP-adres niet combineren met andere gegevens waarover Google beschikt. U kunt het gebruik van cookies weigeren door de juiste instellingen in uw browser te kiezen (via https://tools.google.com/dlpage/gaoptout). We willen u er echter op wijzen dat u in dat geval mogelijk niet alle functies van deze website kunt gebruiken. Door gebruik te maken van deze website geeft u toestemming voor het verwerken van de informatie door Google op de wijze en voor de doeleinden zoals hiervoor omschreven.
disclaimer_cookies_subheading1=Andere cookies
disclaimer_cookies_text3=Volgens de privacywetgeving van de AVG zijn functionele en technische first-party cookies (bijvoorbeeld om de vragenlijst mogelijk te maken) toegestaan ​​zonder toestemming van de gebruiker, op voorwaarde dat de verplichting om websitebezoekers te informeren, wordt nageleefd. Deze website maakt gebruik van dergelijke first-party cookies. First-party cookies worden geplaatst door de eigenaar van de website en zijn in de meeste gevallen belangrijk voor het functioneren van de website. Cookies van derden zijn daarentegen cookies die niet van de website-eigenaar zijn, maar van derden, bijvoorbeeld van adverteerders of advertentieplatforms. Deze cookies zijn niet langer toegestaan ​​zonder uw uitdrukkelijke voorafgaande toestemming. Toestemming is ook vereist voor first-party cookies die persoonlijke gegevens opslaan en die niet strikt noodzakelijk zijn voor gebruik. Deze website gebruikt op haar website geen cookies van derden of onnodige cookies.

results_thankyou=Bedankt voor het gebruiken van de Your COVID-19 Risk tool. Hieronder zie je jouw risico-inschatting.
results_riskestimate_title=Jouw Risico-Inschatting
results_riskestimate_text1=Jouw risico om ziek te worden van het coronavirus en om het virus te verspreiden hangt van twee dingen af: namelijk of je het virus op je lichaam krijgt, en of je het virus goed eraf kunt wassen! Dit is jouw score...
results_riskestimate1_title=Jouw risico om de corona-deeltjes op je lichaam te krijgen
results_riskestimate1_label_top=Veel corona-deeltjes op je lichaam
results_riskestimate1_label_bottom=Geen corona-deeltjes op je lichaam
results_riskestimate2_title=Jouw risico om de corona-deeltjes op je lichaam te houden
results_riskestimate2_label_top=Alle corona-deeltjes blijven op je lichaam
results_riskestimate2_label_bottom=Je verwijdert de corona-deeltjes
results_riskestimate3_title=Wie bescherm je
results_riskestimate3_label=Op basis van het land waar je woont, je leeftijd, geslacht en werkomgeving, is het vooral belangrijk om virus-deeltjes op je lichaam te vermijden om ... te beschermen
results_riskestimate3_label_left=De mensen om wie je geeft
results_riskestimate3_label_right=Jezelf
results_safety_estimate_title=Jouw Persoonlijke Actieplan
results_safety_estimate_text=Er zijn verschillende dingen die we kunnen doen om het risico te verlagen om ziek te worden of het virus te verspreiden. Ons team van experts heeft hieronder een persoonlijk actieplan voor jou samengesteld. Dit kun je gebruiken om zelf veilig te blijven en je familie en vrienden te beschermen.
results_share_title=Deel deze tool
results_links_title=Links

px_msg1_p5v1_text1=In je vrije tijd kun je alsnog het verschil maken! Het voelt misschien raar om op {{distRec}} afstand van mensen te blijven en om {{commonCloseContactgreeting}} te vermijden, maar daar raak je aan gewend. En wanneer je dit doet, zullen anderen dit waarderen.
px_msg1_p5v1_text2=Het houden van {{distRec}} afstand van elkaar voorkomt dat jij en anderen het virus verspreiden. Denk bij {{distRec}} afstand bijvoorbeeld aan {{distRef}}.
px_msg1_p5v1_text3=Als je toch naar buiten moet, vermijd dan drukke routes en drukke plekken. Probeer te bedenken hoe je afstand van mensen kunt houden voordat je het huis uitgaat.
px_msg1_p5v2_text1=Het voelt misschien raar om op {{distRec}} afstand van mensen te blijven en om {{commonCloseContactgreeting}} te vermijden, maar daar raak je aan gewend. En wanneer je dit doet, zullen anderen dit waarderen.
px_msg1_p5v2_text2=Het houden van {{distRec}} afstand van elkaar voorkomt dat jij en anderen het virus verspreiden. Denk bij {{distRec}} afstand bijvoorbeeld aan {{distRef}}.
px_msg1_p5v2_text3=Als je toch naar buiten moet, vermijd dan drukke routes en drukke plekken. Probeer te bedenken hoe je afstand van mensen kunt houden voordat je het huis uitgaat.
px_msg1_p5v3_text1=Je bent goed bezig! Je helpt de verspreiding van COVID-19 te voorkomen door afstand te houden van anderen in je vrije tijd. Het is belangrijk dat je dit volhoudt! Als je wilt helpen de verspreiding van het virus nog méér af te remmen, kun je anderen helpen door hen te vertellen wat voor jou goed werkt. Of klik op de link hieronder om deze tool met hen te delen!
px_msg1_p5v4_text1=Je bent goed bezig! Je helpt de verspreiding van COVID-19 te voorkomen door afstand te houden van anderen. Het is belangrijk dat je dit volhoudt! Als je wilt helpen de verspreiding van het virus nog méér af te remmen, kun je anderen helpen door hen te vertellen wat voor jou goed werkt. Of klik op de link hieronder om deze tool met hen te delen!
si_msg1_p6v1_text1=Je helpt echt om de verspreiding van het coronavirus te vertragen.
si_msg1_p6v1_text2=Thuisblijven is essentieel om jezelf en anderen te beschermen. Veel mensen over de hele wereld doen dat ook.
si_msg1_p6v1_text3=In de onderstaande links vind je enkele tips die anderen hebben geholpen om thuis te blijven in deze crisis. Hoeveel heb jij er al gebruikt?
si_msg2_p7v1_text1=In landen over de hele wereld waar mensen binnenblijven is aangetoond dat thuisblijven echt werkt bij het voorkomen van besmetting met het virus. Veel mensen in ons land blijven tegenwoordig ook thuis en vinden dit echt belangrijk.
si_msg3_p8v1_text1=Als je toch naar buiten moet om eten of medicijnen te halen of om een arts te bezoeken, houd dan altijd een veilige afstand van anderen.
si_msg3_p8v1_text2=Je zou ook andere dingen kunnen proberen om minder naar buiten te gaan: bestel je boodschappen online, plan je maaltijden voor meerdere dagen vooruit, bekijk de links hieronder voor lokale initiatieven die mensen helpen om het thuisblijven vol te houden. Sommige mensen vinden het ook handig om hun ideeën op te schrijven.
si_msg3_p8v1_text3=Zoals met alle nieuwe dingen wordt het makkelijker wanneer je ze vaker doet.
si_msg4_p9v1_text1=Ouderen lijden er het meest onder als ze besmet raken met het virus, maar uiteindelijk loopt iedereen risico om het virus bij zich te dragen en ziek te worden. Het is moeilijk om vrienden en familie niet te zien, maar toch is het verstandig om dat nu te vermijden. Thuisblijven is de beste manier om elkaar te beschermen.
si_msg4_p9v1_text2=Mensen bedenken nieuwe manieren om samen te zijn, bijvoorbeeld door met elkaar te (video)bellen, te eten, een film te kijken of een spelletje te doen. Praat met je naasten en spreek af om online of telefonisch contact te houden, totdat de situatie verbetert.
si_msg4_p9v1_text3=Hou vol, het duurt niet eeuwig!
si_msg5_p10v1_text1=Actief blijven is goed voor onze gezondheid. Maar thuisblijven is tegenwoordig ook goed voor onze eigen gezondheid en die van anderen, omdat virussen zich daardoor moeilijk kunnen verspreiden.
si_msg5_p10v1_text2=Veel sportscholen en personal trainers bieden nu gratis thuistrainingen aan via internet of tv. Misschien is dit wel een goed moment om nieuwe gewoontes te ontwikkelen. Die kunnen in de toekomst altijd nog van pas komen.
si_msg5_p10v1_text3=Als je dan toch af en toe naar buiten gaat, denk dan van tevoren na over manieren waarop je afstand kunt houden van anderen en je handen schoon kunt houden.
si_msg6_p11v1_text1=Je bent van plan minder naar buiten te gaan wanneer de situatie dat vereist. Dat is verstandig.
si_msg6_p11v1_text2=Om je hierbij te helpen is het handig om vooruit te plannen. Bedenk wat kan werken als je langer thuis moet blijven. Je kunt bijvoorbeeld een lijstje maken van hoe je de belangrijkste boodschappen kunt doen, kunt koken of in contact kunt blijven met anderen. 
si_msg6_p11v1_text3=Voor sommigen betekent thuisblijven dat je alleen bent, en dat kan moeilijk zijn. Als er dingen zijn die het voor jou moeilijk maken om thuis te blijven, neem dan online of telefonisch contact op met vrienden en familie. Je kunt ook zoeken naar beschikbare lokale diensten of hulplijnen als jij of anderen die je kent deze nodig hebben. Check de links hieronder!
si_msg7_p12v1_text1=Je bent van plan minder naar buiten te gaan wanneer je bent blootgesteld aan het virus. Dat is verstandig. Thuisblijven is de beste manier om jezelf en anderen te beschermen.
si_msg7_p12v1_text2=Voor sommigen betekent thuisblijven dat je alleen bent, en dat kan moeilijk zijn. Als er dingen zijn die het voor jou moeilijk maken om thuis te blijven, neem dan online of telefonisch contact op met vrienden en familie. Je kunt ook zoeken naar beschikbare lokale diensten of hulplijnen als jij of anderen die je kent deze nodig hebben. Check de links hieronder!
si_msg7_p12v1_text3=Als er uitstapjes zijn die absoluut noodzakelijk zijn, denk dan van tevoren na over manieren om <ul> <li>op een veilige afstand van anderen te blijven,</li> <li>te vermijden dat je dingen aanraakt,</li> <li>je handen schoon te houden,</li> <li>je handen te wassen zodra je thuiskomt.</li></ul>
si_msg7_p12v1_text4=Totdat er een vaccin beschikbaar is, zijn dit de meest effectieve manieren om ons tegen dit virus te beschermen!
si_msg8_p13v1_text1=Je geeft aan dat je nog steeds naar buiten zou gaan, zelfs als je wordt blootgesteld aan het virus. Daar kun je verschillende redenen voor hebben.
si_msg8_p13v1_text2=Op enkele uitzonderingen na is het heel belangrijk om thuis te blijven als je (mogelijk) in aanraking bent geweest met het virus. Het virus kan zich alleen verspreiden als mensen met elkaar in contact komen. Zelfs mensen die immuun zijn of geen symptomen hebben kunnen het virus verspreiden. Hoe meer we binnen blijven, hoe kleiner de kans is dat we het virus verspreiden en bij anderen een ernstige ziekte veroorzaken.
si_msg8_p13v1_text3=Voor sommigen betekent thuisblijven dat je alleen bent. Dat kan moeilijk zijn. Als er dingen zijn die het voor jou moeilijk maken om thuis te blijven, neem dan online of telefonisch contact op met vrienden en familie. Je kunt ook zoeken naar beschikbare lokale diensten of hulplijnen als jij of anderen die je kent deze nodig hebben. Check de links hieronder!
si_msg8_p13v1_text4=Als je symptomen ervaart, is het heel belangrijk dat je {{symptomAction}} en hun advies opvolgt. 
hw_msg1_p14v1_text1=Je handen wassen is een hele goede manier om de verspreiding van het virus te vertragen en jezelf en anderen te beschermen.
hw_msg1_p14v1_text2=De meeste mensen wassen hun handen nu vaker, waardoor het een onderdeel van hun vaste routine wordt. Anderen vinden het nog steeds lastig om hun handen te wassen in situaties waar dit wordt aanbevolen.
hw_msg1_p14v1_text3=Dit is een handige tip: denk aan de situaties waarin je de neiging hebt om je handen niet te wassen, en maak voor elke situatie een plan. Bijvoorbeeld: Wanneer ik mijn huis binnenkom, dan was ik onmiddellijk mijn handen. Schrijf deze plannen op papier en plak ze op een zichtbare plek, zoals op de deur.
hw_msg1_p14v1_text4=In het begin is het even wennen, maar als je je een tijdje aan je plannen houdt, dan gaat het gewoon vanzelf.
hw_msg1_p14v2_text1=Je wast je handen al in situaties waarin het virus zich kan verspreiden. Supergoed! En je kunt je nog verder verbeteren! 
hw_msg1_p14v2_text2=Dit zijn de belangrijkste situaties waarin het wassen van je handen wordt aanbevolen:
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=Maak voor elk van deze situaties een lijstje met dingen die je kunt doen om je handen te wassen, zoals zeep of handdesinfecterend middel meenemen, waar je ook heen gaat.
hw_msg1_p14v2_text5=Regelmatig je handen wassen in elk van deze situaties betekent dat je dit mogelijk vaak moet doen. Om minder vaak je handen te moeten wassen, kun je ook manieren bedenken om deze situaties te vermijden, zoals langer thuis blijven of het aanraken van oppervlakken vermijden.
hw_msg1_p14v2_text6=In de onderstaande links vind je nog meer handige tips. Welke van deze tips werken het beste voor jou?
hw_msg1_p14v3_text1=Doordat jij je handen wast, blijven jij en je naasten veilig. Ga zo door!  
hw_msg1_p14v3_text2=Als je handen droog of pijnlijk aanvoelen, gebruik dan handcrème of bedenk manieren om situaties te vermijden waarin je handen moet wassen: blijf langer thuis of vermijd het aanraken van oppervlakken.
hw_msg1_p14v3_text3=Er kunnen andere mensen zijn die moeite hebben om hun handen te wassen op de juiste momenten. Je kunt de onderstaande links delen met mensen waarvan je denkt dat het advies hen kan helpen.
hw_msg2_p15v1_text1=Je handen goed wassen is net zo belangrijk als je handen vaak wassen. De meeste mensen zijn verrast wanneer ze de juiste techniek om hun handen te wassen zien. De video in de onderstaande links laat de geheimen van goed handen wassen zien.
hw_msg2_p15v1_text2=Door zorgvuldig je handen te wassen, verwijder je onzichtbare deeltjes, zoals virussen, die zich zelfs onder je nagels kunnen verbergen.
hw_msg2_p15v1_text3=Om 20 seconden aan te houden, vinden sommigen het handig om hun favoriete deuntje te zingen of een grap te vertellen die lang genoeg duurt. Wat zou voor jou goed werken?
hw_msg2_p15v1_text4=Bekijk de video en probeer de stappen meerdere keren te oefenen totdat je het onder de knie hebt. 
hw_msg2_p15v1_text5=Het kan in het begin wat planning vergen. Blijf het doen en het wordt gemakkelijker.
hw_msg2_p15v2_text1=Je wast je handen al heel goed! Maar het kan nog beter!
hw_msg2_p15v2_text2=De meeste mensen zijn verrast wanneer ze de juiste techniek om hun handen te wassen zien. De video in de onderstaande links laat de geheimen van goed handen wassen zien.
hw_msg2_p15v2_text3=Bekijk de video en probeer alle stappen meerdere keren te oefenen totdat je het helemaal onder de knie hebt. Slechts een paar details om aan te werken, en al snel ben je een professional die jezelf en je naasten beschermt tegen virussen!
hw_msg2_p15v2_text4=Gebruik waar mogelijk zeep en water en gebruik handdesinfecterend middel als back-up; zeep doodt virussen namelijk beter.
hw_msg2_p15v3_text1=Je beheerst de juiste handwastechnieken tot in de puntjes!
hw_msg2_p15v3_text2=Dit is momenteel echt heel belangrijk. Je kunt relevante informatie nog eens bekijken via de onderstaande link en het delen met mensen waarvan je denkt dat het hen kan helpen.

distRec0010m=1 meter
distRec0015m=1,5 meter
distRec0020m=2 meter
distRec0025m=2,5 meter
distRec1015m=1 à 1,5 meter
distRec1020m=1 à 2 meter
distRec6ft=1,8 meter

distRefFrontDoor=de lengte van een fiets
distRefBroom=een bezem
distRefTwoSteps=twee flinke stappen van een volwassene
distRefBed=ongeveer zo lang als je bed
distRefTwoArms=twee armlengten
distRef3To4Steps=drie tot vier flinke stappen van een volwassene
distRefBusWidth=de breedte van een bus
distRefArmSpan=ongeveer zo lang als je bed, of de armwijdte van een gemiddelde volwassene (of ongeveer twee keer de armwijdte van een gemiddeld kind)
distRefComfWalk=genoeg plek zodat iemand gemakkelijk tussen jou en de ander door zou kunnen lopen
distRefBroom2m=zo ver als je kan reiken met een bezem

ccGreetHandShake=een hand geven
ccGreetHug=omhelzen
ccGreetHandShaKiss=een hand of een handkus geven
ccGreetTwoKiss=twee keer zoenen
ccGreetGeneric=begroetingen waarbij je dicht bij elkaar komt
ccGreetContact=dicht bij elkaar zijn
ccGreetHSHug=een hand geven of omhelzen
ccGreetHSKSHG=een hand geven, zoenen (op de wang) of omhelzen
ccGreetSHKC=een hand geven of een zoen (op de wang)

symptActID=<a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/">hier</a> klikt
symptActIE=<a href="https://www2.hse.ie/conditions/coronavirus/testing.html">hier</a> klikt
symptActGeneric=je een arts of andere zorgverlener raadpleegt
symptActGP=je huisarts belt
sympActEs=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">de aanwijzingen van het ministerie van Gezondheid</a> leest
sympActTeleSUS=Disque Saúde op 136 belt, "hi" smst via WhatsApp naar 61 9938-0031, of <a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">hier</a> klikt
symptActEE=<a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">de richtlijnen van de Gezondheidsraad van Estland</a> bekijkt
symptActNZ=<a href="https://covid19.govt.nz/">dit</a> leest, de gratis Healthline (op 0800 358 5453) belt, of direct je huisarts belt/bezoekt
symptActTR=het dichtsbijzijnde gezondheidscentrum raadpleegt
symptActHCP=<a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">hier</a> klikt
symptActDE=<a href="www.116117.de/de/coronavirus.php">deze link</a> bekijkt
symptActFR=<a href="https://www.gouvernement.fr/info-coronavirus">hier</a> klikt
symptActUK=<a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">hier</a> klikt
symptActPK=direct 1166 belt of een door de regering aangewezen publiek of privaat ziekenhuis bezoekt
symptActFrWa=<a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">hier</a> klikt
symptActBeVl=<a href="https://www.info-coronavirus.be/nl/">hier</a> klikt
sympActPt=<a href="https://www.sns24.gov.pt/avaliar-sintomas">hier</a> klikt
sympActHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">hier</a> klikt
symoActSA=<a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">hier</a> klikt
symoActNL=<a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">hier</a> klikt

resURLsHwSitTip1=<ul> <li> Voor en na het gebruik van een toilet of wanneer je iemand anders geholpen hebt om het toilet te gebruiken </li> <li> Na het snuiten van je neus, hoesten of niezen </li> <li> Na een bezoek aan een openbare ruimte (openbaar vervoer, supermarkten ...) </li> <li> Na het aanraken van oppervlakken buiten je huis, zoals deurknoppen, tafels, winkelwagentjes of geld </li> <li> Wanneer je je huis binnengaat, of een andere plaats waar je langere tijd verblijft </li> <li> Voor en na het bereiden of eten van voedsel </li> <li> Voor, tijdens en na de zorg voor een zieke </li> <li> Voor en na het aanraken van je ogen, gezicht of mond </li> <li> Telkens wanneer je een gezichtsmasker opzet of verwijdert </li> <li> Na het weggooien van afval en voor en na het verschonen van een luier </li> <li> Na het aanraken van huisdieren of andere dieren </li> <li> Wanneer je handen zichtbaar vies of vuil zijn </li> </ul>

XXXX=Deze video laat zien hoe je je handen op de juiste manier wast
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">Deze video laat zien hoe je je handen op de juiste manier wast</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">Deze video laat zien hoe je je handen op de juiste manier wast</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">Deze video laat zien hoe je je handen op de juiste manier wast</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">Deze video laat zien hoe je je handen op de juiste manier wast</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">Deze video laat zien hoe je je handen op de juiste manier wast</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">Deze video laat zien hoe je je handen op de juiste manier wast</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">Deze video laat zien hoe je je handen op de juiste manier wast</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">Deze video laat zien hoe je je handen op de juiste manier wast</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">Deze video laat zien hoe je je handen op de juiste manier wast</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">Deze video laat zien hoe je je handen op de juiste manier wast</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">Deze video laat zien hoe je je handen op de juiste manier wast</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">Deze video laat zien hoe je je handen op de juiste manier wast</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">Deze video laat zien hoe je je handen op de juiste manier wast</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">Deze video laat zien hoe je je handen op de juiste manier wast</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">Deze video laat zien hoe je je handen op de juiste manier wast</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">Deze video laat zien hoe je je handen op de juiste manier wast</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">Deze video laat zien hoe je je handen op de juiste manier wast</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">Deze video laat zien hoe je je handen op de juiste manier wast</a>
resURLsHwExmplsPK=<a href="https://www.youtube.com/watch?v=7RmYQOQRUnQ">Deze video laat zien hoe je je handen op de juiste manier wast</a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be">Deze video laat zien hoe je je handen op de juiste manier wast</a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc">Deze video laat zien hoe je je handen op de juiste manier wast</a>

resURLsTempMnem01=Voor de afwisseling kun je ook <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">deze Spotify Playlist</a> bekijken met liedjes met een refrein van 20 seconden
resURLsTempMnem02=Bekijk <a href="https://www.youtube.com/watch?v=6Fv8div2RjU">hier</a> de creatieve manieren waarop Australische comedians hun handen wassen
resURLsTempMnemID=Noem de vijf pijlers van <a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO">Pancasila</a> 1 (een) keer
resURLsTempMnemBR=Zing Ciranda, Cirandinha of het refrein van je favoriete liedje om ervoor te zorgen dat je je handen minstens 20 seconden lang wast
resURLsTempMnem05=Je moet je handen minstens zo lang wassen als het duurt om twee keer Happy Birthday te zingen. Als je het beu bent om Happy Birthday te zingen, kun je <a href="https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen-136768251">hier</a> meer nummers van minstens 20 seconden vinden
resURLsTempMnemEE=Zing <a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdra maja</a> tot het moment waarop de eland het konijn vraagt om binnen te komen en zegt "Anna käppa ka!"
resURLsTempMnemFR=Probeer eens om "une souris verte" te zingen, dat duurt ongeveer 20 seconden
resURLsTempMnemTR=Probeer eens om "Domates, biber, patlıcan" te zingen, dat duurt ongeveer 20 seconden. Klik <a href="https://www.youtube.com/watch?v=VbRACwyIVe8">hier</a> om het lied te horen.
resURLsTempMnemDE=Je moet je handen minstens zo lang wassen als het duurt om twee keer Happy Birthday te zingen. Als je het beu bent om Happy Birthday te zingen, kun je <a href="https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer-20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller"></a> hier of <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">hier</a> meer liedjes met een refrein van minstens 20 seconden vinden
resURLsTempMnemB1=Je kunt twee keer "Happy Birthday" zingen, of het refrein van "Allemaal" van Wim Soetaer
resURLsTempMnemB2=Je kunt twee keer "Happy Birthday" zingen, of "Une Souris Verte", of het refrein van "Allemaal" van Wim Soetaer
resURLsTempMnemPt=Zing het refrein van Malhão, Malhão twee keer (of het refrein van je favoriete liedje) om ervoor te zorgen dat je minstens 20 seconden je handen wast
resURLsTempMnemFI=Het helpt je om je handen lang genoeg te wassen als je bijvoorbeeld het eerste couplet van Finlandia of Den Glider In zingt.
resURLsTempMnemAS=Je moet je handen minstens zo lang wassen als het duurt om twee keer Happy Birthday te zingen. Als je het beu bent om Happy Birthday te zingen, vind je in <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">deze Spotify Playlist</a> meer liedjes met een refrein van minstens 20 seconden.
resURLsTempMnemPK=Je moet je handen minstens 20 seconden lang wassen. Zing bijvoorbeeld 'Dil Dil Pakistan' vanaf het begin van 'aisay zameen aur asman' tot aan 'Dil Dil Pakistan'.
resURLsTempMnemSA=Je moet je handen 40 seconden wassen met water en zeep, en 20 seconden lang je handen inwrijven met ontsmettingsmiddel op basis van 70% alcohol
resURLsTempMnemNL=Je moet je handen minstens zo lang wassen als het duurt om twee keer Happy Birthday te zingen. Als je het beu bent om Happy Birthday te zingen, vind je in <a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">deze Spotify Playlist</a> meer liedjes met een refrein van minstens 20 seconden.
resURLsTempMnemIL=Zing <a href="https://www.youtube.com/watch?v=ELR2x5RvIKI">dit liedje</a> bij het handenwassen.

XXXX=Klik hier voor tips om de tijd door te komen tijdens het thuisblijven
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">Klik hier voor tips om de tijd door te komen tijdens het thuisblijven</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">Klik hier voor tips om de tijd door te komen tijdens het thuisblijven</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">Klik hier voor tips om de tijd door te komen tijdens het thuisblijven</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">Klik hier voor tips om de tijd door te komen tijdens het thuisblijven</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">Klik hier voor tips om de tijd door te komen tijdens het thuisblijven</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">Klik hier voor tips om de tijd door te komen tijdens het thuisblijven</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">Klik hier voor tips om de tijd door te komen tijdens het thuisblijven</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">Klik hier voor tips om de tijd door te komen tijdens het thuisblijven</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">Klik hier voor tips om de tijd door te komen tijdens het thuisblijven</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">Klik hier voor tips om de tijd door te komen tijdens het thuisblijven</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">Klik hier voor tips om de tijd door te komen tijdens het thuisblijven</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">Klik hier voor tips om de tijd door te komen tijdens het thuisblijven</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">Klik hier voor tips om de tijd door te komen tijdens het thuisblijven</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">Klik hier voor tips om de tijd door te komen tijdens het thuisblijven</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">Klik hier voor tips om de tijd door te komen tijdens het thuisblijven</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">Klik hier voor tips om de tijd door te komen tijdens het thuisblijven</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">Klik hier voor tips om de tijd door te komen tijdens het thuisblijven</a>
resURLsStHmTipsPK=<a href="http://voordethuisblijvers.nl ">Klik hier voor tips om de tijd door te komen tijdens het thuisblijven</a>
resURLsStHmTipsNL=Hoe kun je thuis je tijd doorkomen, vooral met kinderen? <a href="https://www.youtube.com/watch?v=KgLGinnPZ5I">Deze</a> video kan je helpen


### No keys found for language `nl` for task `resURLsStayHmIn`


resultspage_px_heading=Afstand houden
resultspage_si_heading=Zelfisolatie
resultspage_hw_heading=Handen wassen
presspage_intro_heading=Persbericht
presspage_intro_text=Open de PDF voor het persbericht. Hieronder staat de tekst van het algemene wereldwijde persbericht.
home_volunteers_seeall=Alle vrijwilligers


