webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=Anasayfa
home_head_riskmodel=Risk Modeli
home_head_theory=Teori
home_head_welcome=Hoşgeldiniz
home_head_information=Bilgi
home_head_volunteers=Gönüllüler
home_head_contact=İletişim
home_head_your_covid19_findout_risk=RİSKİNİ ÖLÇ!
home_welcome_intro=Your COVID-19 Risk aracına hoşgeldiniz!
home_welcome_text1=Bu araç, dünyanın dört bir yanından bir araya gelen büyük bir uzman ekip tarafından geliştirildi. COVID-19'a yakalanma ya da yayma konusunda kendinize ve yakınınızdakilere yaratacağınız "fazladan risk"in tahmin edilmesinde yardımcı olacaktır.
home_welcome_text2=Fazladan risk, üzerinde kontrol sahibi olduğumuz ve müdahele edebileceğimiz şeyleri kapsar.
home_welcome_text3=Bu araç, var olan sağlık durumlarıyla ilgili riskleri içermemektedir.
home_welcome_text4=<a href="#othertools">Diğer araçlar</a> bu amaç için zaten kullanılmaktadır.
home_who_is_it_header=Kimin için?
home_who_is_it_text1=Şunları yapmak ister misiniz?
home_who_is_it_text2=✔ hangi risk kategorisine dahil olduğunuzu kontrol etmek
home_who_is_it_text3=✔ daha güvende olmak için neler yapabileceğinizi kontrol etmek
home_who_is_it_text4=Ya da şunları:
home_who_is_it_text5=✔ şu anda ne yaptığınızı bize bildirerek yönetsel ve kamusal yönlendirmeyi geliştirmek
home_who_is_it_text6=O zaman bu araç tam da sizin için.
home_who_is_it_text7=
home_what_based_header=Arkasında ne var ve nasıl çalışıyor?
home_what_based_text1=Bu araç, COVID-19'un ilk ortaya çıktığı Aralık 2019 tarihinden bu yana yayınlanan bilimsel makalelerdeki  <strong>virüse yakalanma ve virüsü yayma</strong> ile ilgili ana davranışsal risk faktörlerine dayanır.
home_what_based_text2=Bu risk faktörleri ile ilgili şu anki durumunuza yönelik birkaç soru sorulacaktır.
home_what_based_text3=Aracın temelinde yatan <a href="#theory">Teori</a> ve <a href="#riskmodel">Risk Modeli</a> ile ilgili daha fazla bilgiye ulaşın.
home_what_happens_header=Cevaplarınıza ne olacak?
home_what_happens_text1=Araç, kişiyi tanımlayacak bilgiler sormamaktadır. Bu, sizin gizli olarak kalacağınız anlamına gelmektedir.
home_what_happens_text2=Veriler, Open Access veri sisteminde depolanacaktır. Bu durum, verilerin her zaman herkesin kullanımına açık olacağı anlamına gelmektedir. Ancak unutmayın ki kimse bu verilerin hiçbirini size ulaşmada kullanamaz.
home_what_happens_text3=Bu anonim veriler, koronavirüsün yayılmasını önlemeye yardımcı olacak araştırma ve rehber geliştirme için ulaşılabilir olacaktır.
home_what_happens_text4=Verilerinizin nasıl kullanıldığı ve işlendiği hakkında daha fazla bilgi edinmek istiyorsanız, <a href="#data">buraya</a> göz atabilirsiniz.
cookies_message=Deneyiminizi iyileştirmek için çerezleri kullanıyoruz. Bu websitesini ziyaret ettiğiniz sürece kullandığımız çerezleri kabul etmiş olursunuz.
cookies_linkmsg=Daha fazla bilgi...
cookies_close=Kabul et
home_risk_model=Risk Modeli
home_risk_model_explained=Risk Modelimizin Açıklaması
home_theory=Teori
home_theory_behind=Aracın temelindeki teori
home_volunteers_detail_expertise=Uzmanlık
home_volunteers_detail_contribution=Katkılar
home_volunteers_detail_social_media=Sosyal Medya
home_contact_header=NA
home_head_info=Bilgi
home_head_press=Basın
home_head_twitter=Twitter
home_head_facebook=Facebook


### No keys found for language `tr` for task `theory_page_text`



### No keys found for language `tr` for task `risk_model_page_text`



### No keys found for language `tr` for task `data_page_text`


disclaimer_main_header=İnternet sitesi kullanım şartları ve içerik
disclaimer_terms_heading=Aşağıdaki kullanım şartları, bu internet sitesini kullanımınız ve internet sitesinin içeriği için geçerlidir.
disclaimer_terms_text1=Bu internet sitesi, uluslararası gönüllü sağlık bilimciler ve sosyal bilimcilerin editörlüğü ile hazırlanmıştır. Bu sitede, uluslararası bilimsel yönergelere uygun, genel olarak uygulanabilir açıklamaları ve tavsiyeleri bulacaksınız. Sitede bulunan tüm bilgiler büyük bir özenle yazılmış ve hazırlanmıştır. Bunda çeşitli bilim adamları ve diğer sağlık personellerinin katılımı vardır. Sitenin içeriğini düzenli olarak kontrol ediyor ve güncelliyoruz. Ancak, hatalar ve tutarsızlıkları önlemek her zaman mümkün olmayabilir.
disclaimer_terms_text2=Bu nedenle, aşağıdaki uyarılar ve kullanım koşullarının, bu sitedeki tüm içerikleri, iletişim araçlarını ve bunların tüm kullanımlarını kapsadığını onaylar ve kabul edersiniz.
disclaimer_terms_bullet1=Bu internet sitesinin kullanım amacı. Bu internet sitesinin, ziyaretçiyi Şiddetli Akut Solunum Sendromu Coronavirüs 2 (SARS-CoV-2)'yi yayma ve (SARS-CoV-2)'ye yakalanma riskine yönelik daha bilinçli yapmak için ikna edici metinler kullanan bir iletişim aracı olması hedeflenmiştir. Bu internet sitesinin bir ziyaretçisi olarak siteyi, bu riskler hakkındaki genel bilimsel görüşbirliği ve uzmanlar ile düzenleyici kurumlar tarafından önerilen davranışsal önlemler hakkında daha bilinçli olmak için kullabilirsiniz. Bu internet sitesinin size tavsiyede bulunmak için basit arama sonuçlarını yansıtmak dışında veriler üzerinde işlem yapmadığını biliniz.
disclaimer_terms_bullet2=Burayı okurken, sağlık durumunuzun metinlerde belirtilenden farklı olabileceğini unutmayın. Biz doktorunuz, hemşireniz, asistan hekiminiz veya herhangi bir tabbi sağlık çalışanınız değiliz ve kendimizi onlar yerine koymuyoruz. Ayrıca psikolog, psikiyatrist, psikoterapist veya sosyal hizmet uzmanı veya herhangi bir ruh sağlığı uzmanı da değiliz ve kendimizi onlar yerine koymuyoruz.
disclaimer_terms_bullet3=Sonuç olarak, bu internet sitesindeki bilgilere herhangi bir şekilde tıbbi tavsiye veya akıl sağlığı tavsiyesi olarak güvenilmemeli ya da bilgiler bu şekilde algılanmamalıdır. Aynı şekilde, internet sitesindeki bilgilerin, pratisyen hekim, hekim, uzman hemşire, asistan hekim, terapist, danışman, ruh sağlığı uzmanı, diyetisyen, beslenme uzmanı veya herhangi bir lisans mezunu veya lisans programına kayıtlı sağlık uzmanı tarafından sağlanabilen profesyonel tıbbi tavsiye, teşhis veya tedavi yerine geçeceği anlamına gelmemektedir.
disclaimer_terms_bullet4=İçeriğimizi, tıp uzmanları tarafından verilen profesyonel tavsiye yerine kullanılmayınız ve internet sitemizde okuduğunuz bilgilerden dolayı profesyonal tıbbi önerileri göz ardı etmeyiniz ya da profesyonel tavsiye almayı geciktirmeyiniz. Özellikle sağlık durumunuz ya da belirtileriniz hakkında özel sorularınız veya endişeleriniz varsa, internet sitesimizdeki önerilerimizden herhangi birine katılmadan önce mutlaka bir hekime veya başka bir tıp ve ruh sağlığı uzmanına başvurmanızı tavsiye ederiz.
disclaimer_terms_bullet5=İnternet sitemizde yer alan bilgileri istediğimiz zaman değiştirme hakkımız saklıdır. Bu sitedeki bilgilerden hiçbir hak elde edilemez.
disclaimer_terms_text3=Yayınlanan bilgilerin doğrudan veya dolaylı kullanımından kaynaklanan herhangi bir zarar veya sonucun sorumluluğunu kabul etmediğimizi lüften dikkate alınız. Bu internet sitesini kullanmaya gönüllü olarak katıldığınızı, şimdi ve gelecekteki seçimleriniz, eylemleriniz ve sonuçlarından yalnızca sizin sorumlu olduğunuzu kabul etmiş sayılmaktasınız.
disclaimer_terms_text4=Bu internet sitesi, bizim tarafımızdan kontrol edilmeyen diğer internet sitelerine referanslar ve / veya köprüler içerir. Bu internet siteleri, bizim tarafımızdan iyi niyetle ve internet sitesi kullanıcıları için bilgilendirme amaçlı seçilmiştir. Bu tür web sitelerinin içeriği, kullanımı veya kullanılabilirliği konusunda herhangi bir garanti veremiyoruz ve herhangi bir sorumluluk kabul etmiyoruz.
disclaimer_terms_text5=Bu internet sitesinde veya bu internet sitesi aracılığıyla sağlanan herhangi bir bilgiyi kullanmanızın, ya da kullanmamanızın, sonuçları için bütün sorumluluğu kabul edersiniz. Ayrıca, internet sitemizden hayatınıza, ailenize veya işletmenize herhangi bir fikir, veya öneriyi uygulamadan önce kendi kararlarınızı verdiğinizi ve gereken özeni göstereceğinizi kabul etmiş olursunuz.
disclaimer_ip_heading=Fikri mülkiyet
disclaimer_ip_text1=Yazarlar, diğer kaynaklara veya internet sitelerine atıfta bulunulmadığı ve içeriğin yaratıcı ortak lisanslarının altına yerleştirildiği yerler dışındaki tüm fikri mülkiyet haklarına sahiptir. Web sitenizden bu internet sitesine (bir kısmına) bir bağlantı vermek istiyorsanız izin istemeniz gerekmez. https://your-covid-19-risk.com bilgilerinin başka yerlerde kullanılmasına yalnızca yazarlardan onay alındıktan sonra izin verilmektedir. Resimlere ilişkin tüm fikri mülkiyet hakları, yaratıcı müşterek lisansların verildiği durumlar dışında yazarlara ve / veya lisans verenlere aittir. Resimlerin kullanılmasına, reklam lisanslarının verilmesi haricinde yalnızca özel amaçlar için izin verilir. Bu durumda, ilgili reklam müşterek lisansının koşulları geçerlidir. Başka şekilde, resimleri herkese açık hale getirmenize ve / veya çoğaltmanıza izin verilmemektedir.
disclaimer_cookies_heading=Çerezler
disclaimer_cookies_text1=Bu internet sitesi, Google Inc. (Google) tarafından sunulan bir web analiz hizmeti olan Google Analytics'i kullanmaktadır. Google Analytics, internet sitesi kullanıcılarının siteyi nasıl kullandığını analiz etmesine yardımcı olmak için "çerezler" (bilgisayarınıza yerleştirilmiş metin dosyaları) kullanır. Bu program, ziyaretçi sayısı, ziyaret edilen sayfalar, trafik kaynakları ve kullanıcılar için bu internet sitesini sürekli olarak geliştirebileceğimiz diğer önemli bilgiler hakkında önemli istatistikler sağlar. Bu istatistikler anonimdir ve belli bir kişiye veya kullanıcıya kadar izlenemez. Tıklamanıza göre özel içerik göreceğiniz "davranışsal hedefleme" adı verilen hiçbir şey kullanılamaz. İnternet sörfünüz tamamen anonim kalır. Ayrıca, Google Analytics'imiz verilerin hiç bir zaman IP adresinize kadar izlenememesi için ayarlanmıştır. Ayrıca, Analytics hesabımız, bilgilerin başkalarıyla paylaşılmayacağı şekilde de ayarlanmıştır. Bu, Center Analytics çerezimizi ziyaretçiler için kesinlikle gerekli olan gizliliğe duyarlı, fonksiyonel bir çerez haline getirir ve web sitesi kalitesini garanti eder. Analytics çerezi 6 ay boyunca geçerlidir.
disclaimer_cookies_text2=İnternet sitesini kullanımız hakkında çerezler tarafından oluşturulan bilgi, ABD'deki Google sunucularına aktarılır ve depolanır. Google bu bilgileri, bu internet sitesini nasıl kullandığınızı takip etmek, bu internet sitesinin sahibi için web sitesi etkinliği hakkında raporlar derlemek ve web sitesi etkinliğini we internet kullanımı ile ilgili diğer hizmetleri sağlamak için kullanır. Google, bu bilgiyi üçüncü şahıslara yalnızca eğer yasa bunu zorunlu tutuyorsa ya da üçüncü şahıslar bu bilgiyi Google adına işleme koyacaksa sağlar. Google, IP adresinizi Google'ın sahip olduğu diğer veriler ile birleştirmez. Tarayıcınızda uygun ayarları seçerek çerezlerin kullanımını reddedebilirsiniz (https://tools.google.com/dlpage/gaoptout aracılığıyla). Ancak, bu durumda bu internet sitesinin tüm özelliklerini kullanamayabileceğinizi belirtmek isteriz. Bu internet sitesini kullanarak, bilgilerin Google tarafından yukarıda açıklanan şekilde ve amaçlarla işlenmesine izin vermiş olursunuz.
disclaimer_cookies_subheading1=Diğer çerezler
disclaimer_cookies_text3=GPDR gizlilik mevzuatınca, internet sitesi ziyaretçilerini bilgilendirme yükümlülüğüne uyulması şartıyla, işlevsel ve teknik birinci taraf çerezlerine (örneğin, anketi etkinleştirmek için) kullanıcının izni olmadan izin verir. Bu internet sitesi bu tür birinci taraf çerezleri kullanmaktadır. Birinci taraf çerezleri, internet sitesinin sahibi tarafından yerleştirilir ve çoğu durumda internet sitesinin çalışması için önemlidir. Buna karşılık, üçüncü taraf çerezleri, internet sitesi sahibine ait olmayan ancak örneğin reklam verenlerden veya reklam platformlarından gelen üçüncü taraflara ait çerezlerdir. Sizin önceden açık bir şekilde izin vermediğiniz durumlarda üçüncü taraf çerezlerine izin verilmez. Kişisel verilerin saklandığı ve kullanım için kesinlikle gerekli olmayan birinci taraf çerezleri için de onay gerekir. Bu internet sitesi üçüncü taraf çerezleri veya gereksiz çerezler kullanmamaktadır.

results_thankyou=YOUR COVID-19 RISK (SİZİN COVID-19 RİSKİNİZ) ARACINI KULLANDIĞIN İÇİN TEŞEKKÜRLER. İŞTE RİSK TAHMİNİN.
results_riskestimate_title=Risk Tahminin
results_riskestimate_text1=COVID-19 ile hastalanman ve onu başkalarına yayman iki şeye bağlıdır: öncelikle onunla ne kadar temas ettiğin ve ondan uygun bir şekilde kurtulup kurtulmadığın! İşte skorun:
results_riskestimate1_title=Koronavirüsü partiküllerini üzerine alma riskin
results_riskestimate1_label_top=Pek çok koronavirüs partikülü üzerinde
results_riskestimate1_label_bottom=Üzerinde hiç koronavirüs partikülü yok
results_riskestimate2_title=Koronavirüsü partiküllerini üzerinde tutma riskin
results_riskestimate2_label_top=Bütün koronavirüs partikülleri senin üzerinde kalıyor
results_riskestimate2_label_bottom=Koronavirüs partiküllerinden kurtuluyorsun
results_riskestimate3_title=Kimi korumalı
results_riskestimate3_label=Yaşadığın ülkeye, yaşına, cinsiyetine ve çalışma ortamına bağlı olarak aşağıdaki kişileri korumak için virüs partiküllerini üzerine almaktan kaçınman önemlidir; örneğin...
results_riskestimate3_label_left=Sevdiklerini
results_riskestimate3_label_right=Kendini
results_safety_estimate_title=Güvenlik Tahminin
results_safety_estimate_text=COVID-19 ile hastalanma ve onu yayma riskini azaltmak için hepimizin yapabileceği şeyler vardır. Uzman ekibimiz, güvende kalman, aileni ve arkadaşlarını koruman için yapabileceğin kişisel bir eylem planı hazırladı:
results_share_title=Bu aracı paylaş
results_links_title=Linkler

px_msg1_p5v1_text1=İş dışında, hala bir farklılık yaratabilirsin! İnsanlarla aranda {{distRec}} mesafe bırakarak yürümek ya da {{commonCloseContactGreeting}} kaçınmak tuhaf hissettirebilir ama buna alışacaksın. Diğerleri bunu neden yaptığını takdir edecek.
px_msg1_p5v1_text2=Diğerleri ile aranda {{distRec}} uzaklık bırakmak, seni ve diğerlerini virüsün yayılmasından koruyacaktır. {{distRec}} mesafeyi {{distRef}} olarak düşün.
px_msg1_p5v1_text3=Eğer evden çıkmak zorundaysan, yoğun saatlerden, kalabalık yollardan ve yoğun yerlerden kaçın. Dışarıda insanlarla arandaki mesafeni nasıl koruyacağın hakkında bir plan yapmaya çalış.
px_msg1_p5v2_text1=İnsanlarla aranda {{distRec}} mesafe bırakarak yürümek ya da  {{commonCloseContactGreeting}} kaçınmak tuhaf hissettirebilir ama buna alışacaksın. Diğerleri bunu neden yaptığını takdir edecek.
px_msg1_p5v2_text2=Diğerleri ile aranda {{distRec}} uzaklık bırakmak, seni ve diğerlerini virüsün yayılmasından koruyacaktır. {{distRec}} mesafeyi {{distRef}} olarak düşün.
px_msg1_p5v2_text3=Eğer evden çıkmak zorundaysan, yoğun saatlerden, kalabalık yollardan ve yoğun yerlerden kaçın. Dışarıda insanlarla arandaki mesafeni nasıl koruyacağın hakkında bir plan yapmaya çalış.
px_msg1_p5v3_text1=İşte değilken insanlarla arandaki mesafeyi koruyarak COVID-19'un yayılmasını önleyip harika bir bir iş çıkarıyorsun! Bunu devam ettirmen önemli! Eğer virüsün daha fazla yayılmasını yavaşlatmaya yardım etmek istiyorsan stratejilerini paylaşarak diğer insanlara yardımcı olabilirsin! Ya da bu aracı onlarla paylaşmak için aşağıdaki linke tıklayabilirsin!
px_msg1_p5v4_text1=Diğer insanlarla arandaki mesafeyi koruyarak COVID-19'un yayılmasını önleyip harika bir iş çıkarıyorsun! Bunu devam ettirmen önemli! Eğer virüsün daha fazla yayılmasını yavaşlatmaya yardım etmek istiyorsan stratejilerini paylaşarak diğer insanlara yardımcı olabilirsin! Ya da bu aracı onlarla paylaşmak için aşağıdaki linke tıklayabilirsin!
si_msg1_p6v1_text1=Bu salgını yavaşlatma çabasına gerçekten yardımcı oluyorsun.
si_msg1_p6v1_text2=Kendini ve diğerlerini güvende tutmak için evde kalmak çok önemlidir. Dünyanın dört bir yanından insan aynı şeyi yapıyor.
si_msg1_p6v1_text3=Aşağıdaki linklerde, bu dönemde evde kalmayı kolaylaştırmak için başkalarının faydalı bulduğu bazı fikirlere ulaşacaksın. Bunlardan kaç tanesini daha önceden kullandın?
si_msg2_p7v1_text1=Dünyanın her tarafından, insanların kendini izole ettikleri pek çok ülkenin son günlerdeki deneyimi, evde kalmanın salgının yayılmasını önlemede gerçekten işe yaradığını gösteriyor. Ülkendeki pek çok insan, bu günlerde evde kalıyor ve bunun gerekli olduğunu düşünüyor.
si_msg3_p8v1_text1=Eğer yiyecek, ilaç ya da sağlık hizmeti almak için dışarı çıkmak zorundaysan her zaman diğerleriyle aranda güvenli bir mesafe bırak.
si_msg3_p8v1_text2=Daha da iyisi, dışarıya çıkmayı sınırlamak için başka yollar deneyebilirsin: yiyecekleri internet üzerinden sipariş et, birkaç günün yemeğini planla, insanların evde daha uzun süre kalmasına yardımcı olacak yerel destek girişimleri için aşağıdaki linkleri kontrol et. Bazı insanlar, evde kalmalarını kolaylaştıracak fikirleri not almayı çok faydalı buluyor.
si_msg3_p8v1_text3=Bir şeyleri yapmanın tüm yeni yollarında olduğu gibi bu da zamanla daha da kolaylaşıyor.
si_msg4_p9v1_text1=Hastalığa yakalandıklarında bu durumdan en çok yaşlılar etkilenmesine rağmen herkes virüsü taşıma ve hastalığa yakalanma riski altındadır. Arkadaşlarınla ve ailenle görüşmemek zor olsa da bu şu anda yapılacak akıllıca bir şeydir. Evde kalmak, birbirinizi korumanın en iyi yoludur.
si_msg4_p9v1_text2=İnsanlar sanal olarak bir araya gelmek için yeni yöntemler buluyorlar, örneğin; birbirini aramak, beraber yemek yemek, film izlemek, oyun oynamak. Durum iyileşene kadar, yakınlarınızla konuşun ve eğer mümkünse görüşmelerinizi online ya da telefon üzerinden yapmak için beraber plan yapın.
si_msg4_p9v1_text3=Sabret, bu durum sonsuza kadar sürmeyecek!
si_msg5_p10v1_text1=Aktif kalmak, sağlımız için iyidir. Ancak bu günlerde, virüslerin aramızda yayılmasını zorlaştırdığından evde kalmak da bizim ve diğerlerinin sağlığı için iyidir.
si_msg5_p10v1_text2=Pek çok spor salonu ve fitness rehberi, şu anda internet üzerinden ya da televizyonda ücretsiz ev antremanları sunuyor. Yeni egzersiz rutinlerini uygulamak için güzel bir zaman olabilir. Bunlar gelecekte de uygulanabilir.
si_msg5_p10v1_text3=Eğer ara sıra dışarı çıkıyorsan insanlarla arandaki mesafeyi korumak ve ellerini temiz tutmak için plan yap.
si_msg6_p11v1_text1=Durum gerektirirse daha az dışarıya çıkmayı hedeflersin, ki bu akıllıca bir yaklaşım.
si_msg6_p11v1_text2=Bunu başarmana yardımcı olması için önceden plan yapman faydalı olabilir. Evde daha uzun durman gerektiğinde sana neyin yardımcı olacağı hakkında düşün. Örneğin, temel alışverişini nasıl yapacağını, nasıl yemek pişireceğini ya da diğer insanlarla nasıl iletişim halinde olacağını kısa bir liste halinde yazmak isteyebilirsin.
si_msg6_p11v1_text3=Bazıları için evde kalmak, yalnız olmak anlamına gelebilir, ki bu da zor olabilir. Evde kalmanı senin için zorlaştıran şeyler varsa online olarak ya da telefon ile arkadaşlarına ve ailene ulaş. Senin veya ihtiyacı olduğunu düşündüğün diğerleri için mevcut olan yerel servislere ve yardım hatlarına da bakabilirsin. Aşağıdaki linklere göz at!
si_msg7_p12v1_text1=Virüse maruz kaldıysan daha az dışarıya çıkmayı hedeflersin, ki bu akıllıca bir yaklaşım. Evde kalmak, kendini ve diğerlerini güvende tutmanın en iyi yoludur.
si_msg7_p12v1_text2=Bazıları için evde kalmak, yalnız olmak anlamına gelebilir, ki bu da zor olabilir. Evde kalmanı senin için zorlaştıran şeyler varsa online olarak ya da telefon ile arkadaşlarına ve ailene ulaş. Senin veya ihtiyacı olduğunu düşündüğün diğerleri için mevcut olan yerel servislere ve yardım hatlarına da bakabilirsin. Aşağıdaki linklere göz at!
si_msg7_p12v1_text3=Dışarı çıkman bazı zamanlarda kesinlikle gerekliyse şunları yapmak için yollar planla:<ul> <li>diğerleri ile aranda güvenli bir mesafe bırakmak,</li> <li>herhangi bir yüzeye dokunmaktan kaçınmak,</li> <li>ellerini temiz tutmak,</li> <li>eve geldiğinde ellerini yıkamak.</li></ul>
si_msg7_p12v1_text4=Aşı yaygın olarak kullanılabilir hale gelene kadar, bunlar kendimizi virüse karşı korumamız için en etkili yöntemlerdir!
si_msg8_p13v1_text1=Virüse maruz kalmış olsan bile hala dışarı çıkacağını söyledin ve bunun için çeşitli sebeplerin olabilir.
si_msg8_p13v1_text2=İstisnai durumlar dışında, virüse maruz kaldıysan evde kalman çok önemli. Virüs, ancak insanlar diğerleriyle yakın temas halinde bulunduğunda yayılabilir ve bağışıklığı olan ya da semptom göstermeyen insanlar bile virüsü yayabilir. Ne kadar çok içeride kalırsak, virüsü yaymamız ve diğer insanlarda ciddi hastalıklara neden olmamız da o kadar az olur.
si_msg8_p13v1_text3=Bazıları için evde kalmak, yalnız olmak anlamına gelebilir, ki bu da zor olabilir. Evde kalmanı senin için zorlaştıran şeyler varsa online olarak ya da telefon ile arkadaşlarına ve ailene ulaş. Senin veya ihtiyacı olduğunu düşündüğün diğerleri için mevcut olan yerel servislere ve yardım hatlarına da bakabilirsin. Aşağıdaki linklere göz at!
si_msg8_p13v1_text4=Eğer semptomları gösteriyorsan {{symptomAction}} ve onların önerilerine uyman çok önemli.
hw_msg1_p14v1_text1=Ellerini yıkaman, virüsün yayılmasını yavaşlatmak ve kendini ve diğerlerini güvende tutman için çok iyi bir yol.
hw_msg1_p14v1_text2=Çoğu insan, artık ellerini daha sık yıkıyor ve bunu rutinlerinin bir parçası haline getiriyor. Diğerleri ise hala tavsiye edilen durumlarda ellerini yıkadığından emin olmakta zorlanıyor.
hw_msg1_p14v1_text3=İşte yararlı bir ipucu: ellerini yıkamayı atladığın durumları düşün ve her biri için bir plan yap. Örneğin; eve girdiğimde hemen ellerimi yıkayacağım. Bu planları bir kağıda yaz ve kapı üstü gibi görülebilir bir yere as.
hw_msg1_p14v1_text4=İlk başlarda alışmak biraz zaman alacak ama bir süre planlarına bağlı kaldıktan sonra bunu yapacaksın.
hw_msg1_p14v2_text1=Virüsün yayılma ihtimali olduğu durumlarda zaten ellerini yıkıyorsun. Harika! Ve bunu daha da geliştirebilirsin!
hw_msg1_p14v2_text2=El yıkamanın önerildiği temel durumlar:
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=Bu durumların her biri için, nerede olursan ol ellerini yıkamak için yapabileceğin şeylerin bir listeni oluştur; yanında sabun ya da el dezenfektanı bulundurmak gibi.
hw_msg1_p14v2_text5=Bu durumların her birinde düzenli olarak ellerini yıkamak, gün boyunca bunu çok sık yapman gerektiği anlamına gelebilir. Ellerini yıkama sıklığını azaltmak için bu durumlardan kaçınmanın yollarını planlayabilirsin; yüzeylere dokunmaktan kaçınmak ya da evde daha uzun süre kalmak gibi.
hw_msg1_p14v2_text6=Aşağıdaki linklerden daha fazla faydalı bilgiye ulaşabilirsin. Bu önerilerden hangisi senin için en uygun?
hw_msg1_p14v3_text1=El yıkama rutinin, seni ve yakınlarını güvende tutuyor. Bunu yapmaya devam et!
hw_msg1_p14v3_text2=Ellerin biraz kuruduysa ya da yara olduysa, el kremi kullan ya da ellerini yıkamanı gerektiren durumlardan kaçınmanın yollarını planla; evde daha uzun süre kal ya da yüzeylere dokunmaktan kaçın.
hw_msg1_p14v3_text3=Tüm gerekli koşullarda ellerini yıkamakta zorluk yaşayan insanlar olabilir. Aşağıdaki linki, tavsiyelerden hoşlanacağını düşündüğün kişilerle paylaşabilirsin.
hw_msg2_p15v1_text1=Ellerini iyi yıkaman, sık sık yıkaman kadar önemlidir. Pek çok insan, uygun el yıkama tekniklerlerinin gerçekte nasıl olduğunu öğrendiklerinde şaşırıyorlar. Aşağıdaki linklerde iyi el yıkamanın sırlarını gösteren bir video bulacaksın.
hw_msg2_p15v1_text2=Dikkatlice elleri temizlemek, tırnaklarının altında bile saklanabilen virüsler gibi görünmez parçacıkları ortadan kaldırır.
hw_msg2_p15v1_text3=20 saniye zaman tutmak için bazı insanlar en sevdikleri şarkıyı söyleme ya da yeterince uzun olan bir şaka yapma fikrini severler. Senin için ne işe yarayabilir?
hw_msg2_p15v1_text4=Bu videoyu izle ve tekniğe hakim olana kadar adımları birkaç kez uygulamaya çalış.
hw_msg2_p15v1_text5=İlk başlarda biraz planlama gerektirebilir, yapmaya devam et ve zamanla daha kolay hale gelecektir.
hw_msg2_p15v2_text1=Ellerini yıkama konusunda şimdiden harika bir iş çıkarıyorsun! Daha da geliştirebilirsin!
hw_msg2_p15v2_text2=Pek çok insan, uygun el yıkama tekniklerinin gerçekte nasıl olduğunu öğrendiklerinde şaşırıyorlar. Aşağıdaki linklerde iyi el yıkamanın sırlarını gösteren bir video bulacaksın.
hw_msg2_p15v2_text3=Bu videoyu izle ve tekniğe hakim olana kadar adımları birkaç kez uygulamaya çalış. Üzerinde çalışman için sadece birkaç detay ve yakında bir profesyonel olacaksın ve kendini ve yakınlarını virüslerden koruyacaksın!
hw_msg2_p15v2_text4=Mümkünse her zaman, sabun ve su kullan. Sabun virüsleri öldürmek konusunda daha iyi olduğundan el dezenfektanını ikinci bir seçenek olarak kullan.
hw_msg2_p15v3_text1=Doğru el yıkama tekniklerini tamamladın!
hw_msg2_p15v3_text2=El yıkamak, bugünlerde yapılması gereken çok önemli bir şey. Aşağıdaki linkten bazı faydalı bilgileri tekrar ziyaret edebilir ve hoşlanacağını düşündüğün kişilerle bunu paylaşabilirsin!

distRec0010m=1 metre
distRec0015m=1.5 metre
distRec0020m=2 metre
distRec0025m=2.5 metre
distRec1015m=1-1.5 metre
distRec1020m=1-2 metre
distRec6ft=1.80 metre

distRefFrontDoor=normal bir kapının genişliğinden biraz daha fazla
distRefBroom=bir süpürge
distRefTwoSteps=iki yetişkin adımı
distRefBed=yatağının uzunluğu
distRefTwoArms=iki gerilmiş kol
distRef3To4Steps=üç - dört yetişkin adımı
distRefBusWidth=otobüs genişliği
distRefArmSpan=normal bir yatağın uzunluğu veya ortalama bir yetişkinin kol açıklığı (veya ortalama bir çocuğun kol açıklığının iki katı)
distRefComfWalk=birinin, siz ve diğer kişi arasında rahatça yürüyebilmesi için yeterli mesafe
distRefBroom2m=bir süpürge ile ulaşabileceğiniz en uzak mesafe

ccGreetHandShake=el sıkışmaktan
ccGreetHug=sarılmaktan
ccGreetHandShaKiss=el sıkışmak veya el öpmekten
ccGreetTwoKiss=iki yanaktan öpmekten
ccGreetGeneric=yakın temas selamlaşmasından
ccGreetContact=yakın temastan
ccGreetHSHug=el sıkışmak veya sarılmaktan
ccGreetHSKSHG=el sıkışmak, yanaktan öpmek veya sarılmaktan
ccGreetSHKC=el sıkışmak veya yanaktan öpmekten

symptActID=buraya tıkla <a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/"></a>
symptActIE=buraya <a href="https://www2.hse.ie/conditions/coronavirus/testing.html">tıkla</a>
symptActGeneric=sağlık profesyöneline danış
symptActGP=doktorunu ara
sympActEs=Sağlık Bakanlığı'nın uyarılarını <a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">oku</a>
sympActTeleSUS=136'dan Disque Saúde'yi ara, WhatsApp ile 61 9938-0031 numarasına 'hi' yazarak mesaj at ya da <a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">buradan</a> ne yapman gerektiğini belirten hızlı öğretici bir bilgi için linke tıkla.
symptActEE=Estonya'nın Sağlık Kurulu'nun yönergelerini <a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">incele</a>
symptActNZ=bunu <a href="https://covid19.govt.nz/">incele</a>, ücretsiz danışma hattı 0800 358 5453 semptom gösteriyorsanız sağlık tavsiyesi almak için, ya da hemen doktora gidin
symptActTR=en yakın sağlık merkezine danış
symptActHCP=sağlık uzmanıyla ne zaman iletişime geçmek için burayı <a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">oku</a>
symptActDE=bu linki <a href="www.116117.de/de/coronavirus.php">incele</a>
symptActFR=buraya <a href="https://www.gouvernement.fr/info-coronavirus">tıkla</a>
symptActUK=buraya <a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">tıkla</a>
symptActPK=1166'yı ara ya da özel hastaneye veya devlet hastanesine git
symptActFrWa=buraya <a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">tıkla</a>
symptActBeVl=buraya <a href="https://www.info-coronavirus.be/nl/">tıkla</a>
sympActPt=buraya <a href="https://www.sns24.gov.pt/avaliar-sintomas">tıkla</a>
sympActHK=incele <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">
symoActSA=buraya <a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">tıkla</a>
symoActNL=buraya <a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">tıkla</a>

resURLsHwSitTip1=<ul> <li>Tuvaleti kullanmadan önce ve kullandıktan sonra veya birinin tuvaleti kullanmasına yardım ettikten sonra</li> <li>Burnunu sildikten, öksürdükten veya hapşırdıktan sonra</li> <li>Halka açık bir yeri ziyaret ettikten sonra (toplu taşıma, market...)</li> <li>Ev dışarısında kapı kolu, masa, kredi kartı veya para gibi yüzeylere dokunduktan sonra</li> <li>Evine veya uzun bir süre kalacağın bir yere girdiğinde</li> <li>Yemeği hazırlamadan önce ve hazırladıktan sonra veya yemeği yiyeceğin zaman</li> <li>Hasta bir insanla ilgilenmeden önce, ilgilenirken ve ilgilendikten sonra</li> <li>Gözlerine, yüzüne veya ağzına dokunmadan önce ve dokunduktan sonra</li> <li>Yüz maskesi giyeceğin zaman veya maskeyi çıkardıktan sonra</li> <li>Çöpü dışarı çıkardıktan ve bebek bezini değiştirmeden önce ve sonra</li> <li>Evcil ve diğer hayvanlara dokunduktan sonra</li> <li>Ellerin gözle görülür bir şekilde kirli olduğu zaman</li> </ul>

XXXX=Bu video ellerini nasıl doğru bir şekilde yıkayacağını gösteriyor.
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">Bu video ellerini nasıl doğru bir şekilde yıkayacağını gösteriyor.</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">Bu video ellerini nasıl doğru bir şekilde yıkayacağını gösteriyor.</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">Bu video ellerini nasıl doğru bir şekilde yıkayacağını gösteriyor.</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">Bu video ellerini nasıl doğru bir şekilde yıkayacağını gösteriyor.</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">Bu video ellerini nasıl doğru bir şekilde yıkayacağını gösteriyor.</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">Bu video ellerini nasıl doğru bir şekilde yıkayacağını gösteriyor.</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">Bu video ellerini nasıl doğru bir şekilde yıkayacağını gösteriyor.</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">Bu video ellerini nasıl doğru bir şekilde yıkayacağını gösteriyor.</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">Bu video ellerini nasıl doğru bir şekilde yıkayacağını gösteriyor.</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">Bu video ellerini nasıl doğru bir şekilde yıkayacağını gösteriyor.</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">Bu video ellerini nasıl doğru bir şekilde yıkayacağını gösteriyor.</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">Bu video ellerini nasıl doğru bir şekilde yıkayacağını gösteriyor.</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">Bu video ellerini nasıl doğru bir şekilde yıkayacağını gösteriyor.</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">Bu video ellerini nasıl doğru bir şekilde yıkayacağını gösteriyor.</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">Bu video ellerini nasıl doğru bir şekilde yıkayacağını gösteriyor.</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">Bu video ellerini nasıl doğru bir şekilde yıkayacağını gösteriyor.</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">Bu video ellerini nasıl doğru bir şekilde yıkayacağını gösteriyor.</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">Bu video ellerini nasıl doğru bir şekilde yıkayacağını gösteriyor.</a>
resURLsHwExmplsPK=This video demonstrates how to wash your hands properly
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be"> This video demonstrates how to wash your hands properly</a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc"></a>

resURLsTempMnem01=Çeşitlilik olması için neden bu Spotify çalma listesine <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">göz atıp</a> 20 saniyelik bir el yıkama şarkısı dinlemiyorsun?
resURLsTempMnem02=Avustralyalı komedyenlerin ellerini nasıl yaratıcı bir şekilde yıkadıklarına göz at <a href="https://www.youtube.com/watch?v=6Fv8div2RjU">
resURLsTempMnemID=Pancasila'nın beş prensibine <a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO">bir kez</a> değin.
resURLsTempMnemBR=Ellerini en az 20 saniye yıkadığından emin olmak için Ciranda, Cirandinha veya senin favorin olan bir şarkıyı söylemeyi dene
resURLsTempMnem05=Ellerini Mutlu Yıllar şarkısını iki kere söylecek sürede yıkamalısın. Mutlu Yıllar şarkısını söylemekten sıkıldıysan, en az 20 saniyelik şarkıları <a href=“https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen-136768251”>burada bulabilirsin</a>
resURLsTempMnemEE=Põdra maja'yı geyiğin tavşana içeriye gelmesini rica ettiği ve "Anna käppa ka!" dediği yere kadar şarkıyı <a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">söyle</a>
resURLsTempMnemFR=Kafandan yaklaşık 20 saniye süren "une souris verte" şarkısını söyleyebilirsin.
resURLsTempMnemTR=Kafandan yaklaşık 20 saniye süren "Domates, biber, patlıcan." şarkısını söyleyebilirsin. Şarkıyı dinlemek için buraya <a href="https://www.youtube.com/watch?v=VbRACwyIVe8">tıkla</a>
resURLsTempMnemDE=Ellerini Mutlu Yıllar şarkısını iki kere söylecek sürede yıkamalısın. Mutlu Yıllar şarkısını söylemekten sıkıldıysan, en az 20 saniyelik şarkıları burada bulabilirsin: <a href="https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer-20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller"></a> ya da <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">burada bulabilirsin</a>
resURLsTempMnemB1=Mutlu yıllar şarkısını iki kez veya Wim Soetaer'den "Allemaal" şarkısını bir kere söyleyebilirsin
resURLsTempMnemB2=Mutlu yıllar şarkısını iki kez veya Wim Soetaer'den "Allemaal" veya "Une souris verte" şarkısını bir kere söyleyebilirsin
resURLsTempMnemPt=Ellerini en az 20 saniye yıkadığından emin olmak için iki kere Malhão, Malhão korosunu veya istediğin bir şarkıyı söylemeyi dene
resURLsTempMnemFI=Şarkı söylemen ellerini yeterince uzun süre yıkamana yardımcı olabilir, örneğin Finlandia veya Den glider in şarkısının dizesini söyleyebilirsin
resURLsTempMnemAS=Ellerini Mutlu Yıllar şarkısını iki kere söylecek sürede yıkamalısın. Mutlu Yıllar şarkısını söylemekten sıkıldıysan, en az 20 saniyelik şarkıları bu Spotify listesinde <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">bulabilirsin</a>.
resURLsTempMnemPK=Ellerini en az 20 saniye yıkamalısın. 'Dil Dil Pakistan' şarkısını baştan 'aisay zameen aur asman' 'Dil Dil Pakistan' kısmına kadar söyleyebilirsin.
resURLsTempMnemSA=Ellerini su ve sabun kullanarak en az 40 saniye yıkamalısın ve %70 alkollü hijyen jeli kullandıktan sonra 20 saniye ellerini ovalamalısın
resURLsTempMnemNL=Ellerini Mutlu Yıllar şarkısını iki kere söylecek sürede yıkamalısın. Mutlu Yıllar şarkısını söylemekten sıkıldıysan, en az 20 saniyelik şarkıları bu Spotify listesinde <a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">bulabilirsin</a>.
resURLsTempMnemIL=Ellerini yıkarken <a href="https://www.youtube.com/watch?v=ELR2x5RvIKI"> bu şarkıyı </a> söylemeyi dene.

XXXX=Evde kalmayla ilgili öneriler için buraya tıklayın.
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">Evde kalmayla ilgili öneriler için buraya tıklayın.</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">Evde kalmayla ilgili öneriler için buraya tıklayın.</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">Evde kalmayla ilgili öneriler için buraya tıklayın.</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">Evde kalmayla ilgili öneriler için buraya tıklayın.</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">Evde kalmayla ilgili öneriler için buraya tıklayın.</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">Evde kalmayla ilgili öneriler için buraya tıklayın.</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">Evde kalmayla ilgili öneriler için buraya tıklayın.</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">Evde kalmayla ilgili öneriler için buraya tıklayın.</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">Evde kalmayla ilgili öneriler için buraya tıklayın.</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">Evde kalmayla ilgili öneriler için buraya tıklayın.</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">Evde kalmayla ilgili öneriler için buraya tıklayın.</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">Evde kalmayla ilgili öneriler için buraya tıklayın.</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">Evde kalmayla ilgili öneriler için buraya tıklayın.</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">Evde kalmayla ilgili öneriler için buraya tıklayın.</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">Evde kalmayla ilgili öneriler için buraya tıklayın.</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">Evde kalmayla ilgili öneriler için buraya tıklayın.</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">Evde kalmayla ilgili öneriler için buraya tıklayın.</a>
resURLsStHmTipsPK=  How to spend time at home especialy if you are staying with children. This video can help you
resURLsStHmTipsNL=<a href="http://voordethuisblijvers.nl ">Click here for tips for staying at home</a>


### No keys found for language `tr` for task `resURLsStayHmIn`


resultspage_px_heading=Mesafeyi korumak
resultspage_si_heading=İzole olmak
resultspage_hw_heading=El yıkamak
presspage_intro_heading=Basın Bildirisi
presspage_intro_text=Basın bildirisi için lütfen bu PDF dosyasını açın. Alternatif olarak, genel küresel basın bildirisini aşağıda bulabilirsiniz.
home_volunteers_seeall=Tüm gönüllüler


