webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=Kotisivu
home_head_riskmodel=Riskimalli
home_head_theory=Teoria
home_head_welcome=Tervetuloa
home_head_information=Tietoa
home_head_volunteers=Vapaaehtoiset
home_head_contact=Yhteystiedot
home_head_your_covid19_findout_risk=Selvitä oma riskisi
home_welcome_intro=Tervetuloa Sinun COVID-19 riskisi -sovellukseen
home_welcome_text1=Tämän sovelluksen on kehittänyt suuri joukko asiantuntijoita ympäri maailmaa. Sovellus auttaa arvioimaan minkä verran käyttäytymisesi vaikuttaa "ylimääräiseen" riskiisi saada COVID-19 tai tartuttaa sitä muihin.
home_welcome_text2=Tämä ylimääräinen riski tarkoittaa tekijöitä jotka ovat hallinnassamme ja joihin voimme vaikuttaa.
home_welcome_text3=Tämä sovellus ei ota huomioon perussairausten vaikutusta riskiin.
home_welcome_text4=<a href="#othertools">Other tools</a> ovat jo olemassa tähän tarkoitukseen.
home_who_is_it_header=Ketä varten tämä sovellus on?
home_who_is_it_text1=Haluatko:
home_who_is_it_text2=✔ selvittää mihin riskikategoriaan kuulut?
home_who_is_it_text3=✔ selvittää, miten voisit olla paremmassa turvassa
home_who_is_it_text4=Vai haluatko:
home_who_is_it_text5=✔ auttaa kehittämään terveysviranomaisten ohjeita kertomalla miten toimit tällä hetkellä
home_who_is_it_text6=Siinä tapauksessa tämä sovellus on sinulle hyödyllinen.
home_who_is_it_text7=
home_what_based_header=Mihin sovellus perustuu ja kuinka se toimii?
home_what_based_text1=Tämä sovellus perustuu keskeisimpiin käyttäytymisriskitekijöihin, jotka liittyvät <strong>COVID-19 viruksen saamiseen ja levittämiseen</strong> ja jotka on julkaistu tieteellisissä artikkeleissa joulukuusta 2019 alkaen.
home_what_based_text2=Kysymme sinulta näihin riskitekijöihin liittyviä kysymyksiä toiminnastasi tällä hetkellä.
home_what_based_text3=Lue lisää <a href="#theory">teoriasta</a> ja <a href="#riskmodel">riskimallista</a> , joihin tämä sovellus perustuu.
home_what_happens_header=Mitä vastauksilleni tapahtuu?
home_what_happens_text1=Tämä sovellus ei kysy mitään tunnistetietoja, mikä tarkoittaa että pysyt täysin anonyyminä.
home_what_happens_text2=Anonyymit vastaukset tallennetaan avoimen tieteen Open Access data repository -alustalle. Tämä tarkoittaa, että tiedot ovat avoimesti kaikkien käytettävissä jatkuvasti. Kukaan ei kuitenkaan voi yhdistää näitä tietoja sinuun.
home_what_happens_text3=Tämä anonyymi data on käytettävissä tutkimukseen ja kansallisten ohjeistusten kehittämiseen koronviruksen leviämisen estämiseksi.
home_what_happens_text4=Jos haluat tietää enemmän siitä kuinka vastauksiasi käsitellään, lue <a href="#data">täältä</a>.
cookies_message=Käytämme evästeitä kokemuksesi parantamiseksi. Jos jatkat sivuston käyttöä, hyväksyt evästeiden käytön.
cookies_linkmsg=Lisätietoa...
cookies_close=Hyväksyn
home_risk_model=Riskimalli
home_risk_model_explained=Riskimallin kuvaus
home_theory=Teoria
home_theory_behind=Teoria, johon tämä sivusto perustuu
home_volunteers_detail_expertise=Asiantuntijat
home_volunteers_detail_contribution=Osallistuminen
home_volunteers_detail_social_media=Sosiaalinen media
home_contact_header=NA
home_head_info=Tietoa
home_head_press=Lehdistö
home_head_twitter=Twitter
home_head_facebook=Facebook


### No keys found for language `fi` for task `theory_page_text`



### No keys found for language `fi` for task `risk_model_page_text`



### No keys found for language `fi` for task `data_page_text`


disclaimer_main_header=Tämän verkkosivuston ja sen sisällön käyttöehdot
disclaimer_terms_heading=Seuraavat ehdot pätevät tämän verkkosivuston tai sen sisällön käyttöön.
disclaimer_terms_text1=Tämä verkkosivusto on luotu kansainvälisen terveys- ja sosiaalitieteilijöiden yhteisön tomitustyönä. Löydät sivustolta ne yleisesti sovellettavissa olevat selitykset ja ohjeet, jotka ovat linjassa kansainvälisten tieteellisten suositusten kanssa. Kaikki tältä sivustolta löytyvä tieto on laadittu huolellisesti. Lukuisat lääketieteilijät ja muut terveydenhuollon ammattilaiset ovat olleet mukana tässä. Tarkistamme ja päivitämme sivuston tietoja säännöllisesti. Virheitä ja epäjohdonmukaisuuksia ei kuitenkaan aina voida ehkäistä.
disclaimer_terms_text2=Täten toteat ja hyväksyt, että seuraavat varoitukset ja huomautukset pätevät kaikkeen sivuston sisältöön, kaikkeen siihen liittyvään viestintään ja kaikkeen sen käyttöön.
disclaimer_terms_bullet1=Verkkosivuston käyttötarkoitus. Sivusto on tarkoitettu viestintävälineeksi, joka käyttää vakuuttavia tekstejä tehdäkseen kävijästä tietoisemman niistä riskeistä, joille he altistuvat saadessaan tai tartuttaessaan SARS-CoV-2-koronavirusta (Severe Acute Respiratory Syndrome Coronavirus 2). Tämän sivuston vierailijana sinä voit käyttää tätä sivustoa lisätäksesi tietoisuuttasi näitä riskejä koskevasta yleisestä tieteellisestä konsensuksesta sekä käyttäytymistoimenpiteistä, joita asiantuntijat ja sääntelyelimet ovat esittäneet Ymmärrät, että tarjotakseen sinulle nämä suositukset, tämä verkkosivusto ei käsittele tietoja muuten kuin esittämällä yksinkertaisen hakutuloksen.
disclaimer_terms_bullet2=Pidä lukiessasi mielessä, että oma tervyestilanteesi saattaa olla erilainen kuin tekstissä kuvattu. Emme ole hoitava lääkärisi, sairaanhoitajasi, lääkäriapulaisesi tai muukaan hoitoalan ammattilaisesi, emmekä katso itseämme sellaiseksi. Emme ole psykologisi, psykiatrisi, psykoterapeuttisi tai sosiaalityöntekijäsi, emmekä katso itseämme sellaiseksi.
disclaimer_terms_bullet3=Täten tämän sivuston tietoja ei pidä ymmärtää minkäänlaiseksi lääketieteelliseksi tai mielenterveydelliseksi ohjeistukseksi, eikä niihin pidä nojata tällaisina. Tiedoilla ei ole tarkoitus korvata asiantuntevaa lääketieteellistä neuvontaa, diagnoosia tai hoitoa, jota voivat tarjota lääkäri, sairaanhoitaja, lääkäriapulainen, terapeutti, neuvonantaja, mielenterveyslääkäri, luvan saanut ravitsemusterapeutti tai muu luvan saanut tai rekisteröity terveydenhuollon ammattilainen.
disclaimer_terms_bullet4=Älä käytä sisältöämme pätevien lääketieteen ammattilaisten antamien ammatillisten neuvojen sijasta äläkä unohda lääkärin ohjeita tai viivytä tällaisten ohjeiden hakemista verkkosivuillamme lukemiesi tai meiltä saamiesi tietojen vuoksi. Jos sinulla on erityisiä kysymyksiä tai huolenaiheita, etenkin terveydentilasi tai oireidesi suhteen, suosittelemme, että otat yhteyttä lääkäriin tai muuhun terveys- tai mielenterveyspalvelujen tarjoajaan ennen kuin noudatat mitään verkkosivustomme suosituksia.
disclaimer_terms_bullet5=Pidätämme oikeuden muuttaa näitä ehtoja milloin tahansa. Tämän sivuston tiedoista ei seuraa oikeuksia.
disclaimer_terms_text3=Huomaa, että emme ota vastuuta mistään vahingoista tai seurauksista, jotka johtuvat julkaistujen tietojen suorasta tai epäsuorasta käytöstä. Hyväksyt, että osallistut vapaaehtoisesti tämän verkkosivuston käyttöön ja että olet yksin ja henkilökohtaisesti vastuussa omista valinnoistasi, teoistasi ja seurauksista nyt ja tulevaisuudessa.
disclaimer_terms_text4=Tämä verkkosivusto sisältää viitteitä ja/tai linkkejä muille verkkosivustoille, joita emme hallitse. Olemme valinneet kyseiset verkkosivustot vilpittömässä mielessä ja verkkosivuston käyttäjille tiedottamista varten. Emme anna takuita emmekä myöskään ota vastuuta tällaisten verkkosivustojen sisällöstä, käytöstä tai saatavuudesta.
disclaimer_terms_text5=Hyväksyt täyden vastuun kaikilla tällä verkkosivustolla tai sen kautta toimitettujen tietojen käytön tai käyttämättä jättämisen seurauksista, ja hyväksyt noudattaa omaaa harkintaasi ja asianmukaista huolellisuutta ennen kuin toteutat verkkosivustollamme esitellyn idean, ehdotuksen tai suosituksen elämässäsi, perheessäsi tai yrityksessäsi.
disclaimer_ip_heading=Immateriaalioikeudet
disclaimer_ip_text1=Kirjoittajat pidättävät kaikki tekstien immateriaalioikeudet, paitsi muihin lähteisiin tai verkkosivustoihin viitattaessa ja paitsi jos tietylle sisällölle myönnetään Creative Commons -lisenssi. Jos haluat linkittää tälle verkkosivustolle tai sen osaan omalta verkkosivustoltasi, sinun ei tarvitse kysyä lupaa. Verkkosivuston "https://your-covid-19-risk.com" tietojen käyttö muualla on sallittua vain tekijöiden suostumuksella. Kaikki kuvien immateriaalioikeudet kuuluvat tekijöille ja/tai niiden lisenssinantajille, paitsi jos Creative Commons -lisenssit on myönnetty. Kuvien käyttö on sallittua vain yksityisiin tarkoituksiin, paitsi jos Creative Commons -lisenssit on myönnetty. Tällöin sovelletaan kyseisen Creative Commons -lisenssin ehtoja. Sinulla ei ole oikeutta julkistaa ja/tai toistaa kuvia muuten.
disclaimer_cookies_heading=Evästeet
disclaimer_cookies_text1=Tämä verkkosivusto käyttää Google Analyticsia, verkkopalvelupalvelua, jonka tarjoaa Google Inc. (“Google”). Google Analytics käyttää "evästeitä" (tietokoneellesi sijoitettuja tekstitiedostoja) auttamaan verkkosivustoa analysoimaan kuinka käyttäjät käyttävät sivustoa. Ohjelma tarjoaa tärkeitä tilastoja kävijämäärästä, käyneistä sivuista, liikenteen lähteistä ja muusta olennaisesta tiedosta, jolla voimme jatkuvasti parantaa tätä verkkosivustoa käyttäjille. Nämä tilastot ovat nimettömiä, eikä niitä voida jäljittää tiettyyn henkilöön tai käyttäjään. Ns. "käyttäytymisen kohdistamista", jolla näet erityistä sisältöä napsautuskäyttäytymisesi perusteella, ei käytetä. Vierailukäyttäytymisesi pysyy täysin anonyyminä. Lisäksi Google Analytics on asettanut IP-osoitteet, jotta tietoja ei voida jäljittää IP-osoitteeseesi. Tämän ohella Analytics-tilimme on määritetty niin, että tietoja ei jaeta muiden kanssa. Tämä tekee Center Analytics -evästeestämme toiminnallisen evästeen, joka on ehdottomasti välttämätön ja välttämätön vierailijoille, koska se mahdollistaa tämän verkkosivuston laadun takaamisen. Analytics-eväste on voimassa 6 kuukautta.
disclaimer_cookies_text2=Evästeen tuottamat tiedot verkkosivuston käytöstäsi siirretään Googlelle ja tallennetaan Googlelle Yhdysvaltojen palvelimille. Google käyttää näitä tietoja seuratakseen, kuinka käytät tätä verkkosivustoa, kerätäksesi raportteja verkkosivuston toiminnasta tämän sivuston omistajalle ja tarjotakseen muita verkkosivuston toimintaan ja Internetin käyttöön liittyviä palveluita. Google voi toimittaa nämä tiedot kolmansille osapuolille vain, jos Google on laillisesti velvoitettu niin tekemään, tai siltä osin kuin nämä kolmannet osapuolet käsittelevät tietoja Googlen puolesta. Google ei yhdistä IP-osoitteitasi muihin tietoihin, joita Googlella on. Voit kieltäytyä evästeiden käytöstä valitsemalla sopivat asetukset selaimessasi (https://tools.google.com/dlpage/gaoptout). Haluamme kuitenkin huomauttaa, että tällöin et ehkä pysty käyttämään kaikkia tämän verkkosivuston ominaisuuksia. Käyttämällä tätä verkkosivustoa suostut siihen, että Google käsittelee tietoja yllä kuvatulla tavalla ja tarkoituksiin.
disclaimer_cookies_subheading1=Muut evästeet
disclaimer_cookies_text3=EU:n tietosuoja-asetuksen ja muun tietosuojalainsäädännön nojalla toiminnalliset ja tekniset ensimmäisen osapuolen evästeet (esimerkiksi kyselylomakkeen mahdollistamiseksi) ovat sallittuja ilman käyttäjän suostumusta, edellyttäen että velvollisuus tiedottaa verkkosivujen kävijöille noudatetaan. Tämä verkkosivusto käyttää tällaisia ensimmäisen osapuolen evästeitä. Sivuston omistaja asettaa ensimmäisen osapuolen evästeet ja useimmissa tapauksissa ne ovat tärkeitä verkkosivuston toiminnalle. Kolmansien osapuolien evästeet ovat sitä vastoin evästeitä, jotka eivät kuulu verkkosivuston omistajalle, vaan kolmansille osapuolille, esimerkiksi mainostajille tai mainosalustoille. Nämä evästeet eivät ole enää sallittuja ilman erillistä, ennakkoon annettua lupaa. Suostumus vaaditaan myös ensimmäisen osapuolen evästeisiin, jotka tallentavat henkilötietoja ja jotka eivät ole käytön kannalta ehdottoman välttämättömiä. Tämä verkkosivusto ei käytä verkkosivustollaan kolmansien osapuolien evästeitä tai tarpeettomia evästeitä.

results_thankyou=Kiitos, kun käytit Your COVID-19 Risk sivustoa! Tässä sinun riskiarviosi.
results_riskestimate_title=Sinun riskiarviosi
results_riskestimate_text1=Sinun riskisi sairastua koronavirukseen ja tartuttaa sitä muihin riippuu kahdesta asiasta: päädytkö kosketuksiin viruksen kanssa ja onnistutko pesemään sen pois huolellisesti. Tämä on sinun tuloksesi...
results_riskestimate1_title=Riskisi altistua koronavirukselle
results_riskestimate1_label_top=Ihollasi voi olla paljon koronavirusta
results_riskestimate1_label_bottom=Ihollasi ei todennäköisesti ole koronavirusta
results_riskestimate2_title=Riski, että koronavirus säilyy ihollasi
results_riskestimate2_label_top=Kaikki virukset säilyvät ihollasi
results_riskestimate2_label_bottom=Pääset eroon koronavirushiukkasista
results_riskestimate3_title=Keitä suojella
results_riskestimate3_label=Asuinmaasi, ikäsi, sukupuolesi ja työympäristösi perusteella on tärkeintä välttää viruspartikkeleita ihollasi, jotta suojelet...
results_riskestimate3_label_left=Läheisiäsi
results_riskestimate3_label_right=Itseäsi
results_safety_estimate_title=Tuloksesi
results_safety_estimate_text=Voimme kaikki tehdä monia asioita välttääksemme sairastumista ja koronaviruksen levittämistä. Asiantuntijamme ovat tehneet henkilökohtaisen suunnitelman toimista, joilla voit pysyä turvassa ja suojella perhettäsi ja ystäviäsi:
results_share_title=Jaa sivusto
results_links_title=Linkkejä

px_msg1_p5v1_text1=Vapaa-ajan valinnoillasi on myös paljon merkitystä! Voi tuntua oudolta kiertää muut ihmiset {{distRec}} päästä ja välttää {{commonCloseContactGreeting}}, mutta siihen tottuu. Muut ymmärtävät syysi toimia niin.
px_msg1_p5v1_text2=Pysyminen {{distRec}} päässä toisista estää sinua saamasta tartuntaa tai levittämästä virusta. Ajattele, että {{distRec}} on {{distRef}}. (ER)
px_msg1_p5v1_text3=Jos sinun täytyy lähteä kotoa, vältä ruuhka-aikaa, ruuhkaisia reittejä ja vilkkaita paikkoja. Yritä suunnitella, kuinka voit pysytellä etäällä muista ulkona ollessasi.
px_msg1_p5v2_text1=Voi tuntua oudolta kiertää muut ihmiset {{distRec}} päästä ja välttää {{commonCloseContactGreeting}}, mutta siihen tottuu. Muut ymmärtävät syysi toimia niin.
px_msg1_p5v2_text2=Pysymällä {{distRec}} päässä toisistanne sinä ja muut vältytte levittämästä virusta. Ajattele, että {{distRec}} on {{distRef}}. (AR)
px_msg1_p5v2_text3=Jos sinun täytyy lähteä kotoa, vältä ruuhka-aikaa, ruuhkaisia reittejä ja vilkkaita paikkoja. Yritä suunnitella, kuinka voit pysytellä etäällä muista ulkona ollessasi.
px_msg1_p5v3_text1=On todella hienoa, että pidät turvallista etäisyyttä muihin vapaa-ajalla! On tärkeää toimia näin jatkossakin. Tämä ehkäisee koronaviruksen leviämistä. Jos haluat hidastaa viruksen leviämistä vielä enemmän, voit auttaa muita kertomalla heille käyttämistäsi keinoista tai jakamalla tämän sovelluksen heille alla olevasta linkistä.
px_msg1_p5v4_text1=On todella hienoa, että pidät turvallista etäisyyttä muihin! On tärkeää toimia näin jatkossakin. Tämä ehkäisee koronaviruksen leviämistä. Jos haluat hidastaa viruksen leviämistä vielä enemmän, voit auttaa muita kertomalla heille käyttämistäsi keinoista tai jakamalla tämän sovelluksen heille alla olevasta linkistä.
si_msg1_p6v1_text1=Avullasi on suuri merkitys ponnistelussa pandemian hidastamiseksi.
si_msg1_p6v1_text2=Kotona pysyminen on nyt avainasemassa, oman ja toisten turvallisuuden tähden. Monet ihmiset ympäri maailman toimivat samoin. (AR)
si_msg1_p6v1_text3=Alla linkkejä hyväksi havaittuihin keinoihin, jotka auttavat pysyttelemään kotona tänä poikkeusaikana. Kuinka monta keinoa olet jo ottanut käyttöön? (ER)
si_msg2_p7v1_text1=Viimeaikainen, useista maista saatu tieto on osoittanut, että kotona pysytteleminen on todella toimiva tapa estää tartuntojen leviäminen. Myös Suomessa monet ihmiset pysyttelevät tällä hetkellä kotona ja pitävät sitä välttämättömänä.
si_msg3_p8v1_text1=Jos sinun täytyy lähteä ulos ostamaan ruokaa, lääkkeitä tai käyttämään terveydenhuollon palveluita, pidä aina turvallinen välimatka muihin.
si_msg3_p8v1_text2=Vieläkin parempi olisi löytää keinoja, jotka vähentävät tarvetta mennä ulos: pystytkö tilaamaan ruoan kotiinkuljetuksella ja suunnittelemaan ateriat useaksi päiväksi kerrallaan? Onko paikkakunnallasi tukitoimia tai vapaaehtoisia, jotka auttavat sinua pysymään kotona hoitamalla asioita puolestasi? Monille on apua siitä, jos kirjoittaa tällaisia ideoita muistiin.
si_msg3_p8v1_text3=Kuten kaikki uudet toimintatavat, nämäkin järjestelyt alkavat tuntua helpommilta ajan myötä.
si_msg4_p9v1_text1=Tartunnalla on usein vakavimmat seuraukset vanhuksille mutta jokainen voi kantaa virusta ja sairastua. On rankkaa olla tapaamatta ystäviä ja perhettä mutta tällä hetkellä on viisasta toimia näin. Kotona pysyminen on paras tapa suojella toisiamme.
si_msg4_p9v1_text2=Ihmiset kehittävät uusia tapoja olla yhteydessä virtuaalisesti verkossa, esimerkiksi soittamalla toisilleen, syömällä yhdessä, katsomalla elokuvia tai pelaamalla pelejä. Puhu läheisillesi, ja suunnitelkaa yhdessä, miten voitte tavata verkossa tai olla yhteydessä puhelimitse, kunnes tilanne helpottaa.
si_msg4_p9v1_text3=Koeta jaksaa, tämä ei kestä ikuisesti!
si_msg5_p10v1_text1=Aktiivisena pysyminen on hyväksi terveydellemme. Näinä aikoina kuitenkin myös kotona pysyminen pitää yllä sekä omaa että muiden terveyttä, sillä se ehkäisee viruksen leviämistä.
si_msg5_p10v1_text2=Monet kuntosalit ja -ohjelmat tarjoavat nyt ilmaisia kotitreenejä internetin tai TV:n kautta. Tämä voikin olla hyvä aika harjoittaa uudenlaisia liikuntarutiineja, jotka voivat olla hyödyksi myös jatkossa.
si_msg5_p10v1_text3=Jos menet silloin tällöin ulos, suunnittele tapoja pitää etäisyyttä muihin ja pidä kätesi puhtaina.
si_msg6_p11v1_text1=On viisasta liikkua vähemmän ulkona, jos tilanne niin vaatii.
si_msg6_p11v1_text2=Jotta tämä onnistuisi, voi olla hyödyksi tehdä suunnitelmia etukäteen. Pohdi, mikä auttaisi sinua pysyttelemään kotona pidempään tilanteen niin vaatiessa. Halutessasi voit esimerkiksi kirjoittaa ylös lyhyen listan siitä, kuinka hoidat välttämättömät ostokset, valmistat ruokaa tai pidät yhteyttä muihin ihmisiin.
si_msg6_p11v1_text3=Joillekin kotona pysyttely voi tarkoittaa yksinoloa, mikä voi olla vaikeaa. Jos kotona pysyttely tuntuu hankalalta, koita ottaa yhteyttä ystäviin ja perheeseen verkossa tai puhelimitse. Voit myös selvittää tarjolla olevia paikallisia tukipalveluita tai -linjoja siltä varalta, että sinä tai tuttavasi tarvitsevat niitä.
si_msg7_p12v1_text1=Suunnittelet meneväsi ulos harvemmin, jos olet altistunut virukselle, mikä onkin viisasta. Kotona pysyttely on paras tapa huolehtia omasta ja toisten turvallisuudesta.
si_msg7_p12v1_text2=Joillekin kotona pysyttely voi tarkoittaa yksinoloa, mikä voi olla vaikeaa. Jos kotona pysyttely tuntuu hankalalta, koita ottaa yhteyttä ystäviin ja perheeseen verkossa tai puhelimitse. Voit myös selvittää tarjolla olevia paikallisia tukipalveluita tai -linjoja siltä varalta, että sinä tai tuttavasi tarvitsevat niitä.
si_msg7_p12v1_text3=Jos ulosmeneminen on joskus aivan välttämätöntä, suunnittele tapoja: <ul> <li>pitää turvaväli muihin,</li> <li>välttää koskemasta mihinkään pintoihin,</li> <li>pitää kätesi puhtaina,</li> <li>pestä kätesi, kun pääset kotiin.</li></ul>
si_msg7_p12v1_text4=Kunnes rokote on laajalti saatavilla, nämä ovat tehokkaimmat tapamme suojella itseämme tältä virukselta!
si_msg8_p13v1_text1=Sanoit, että menisit silti ulos, vaikka olisitkin altistunut virukselle, ja sinulla voi olla tähän useita syitä.
si_msg8_p13v1_text2=Muutamaa, hyvin harvaa poikkeusta lukuunottamatta on erittäin tärkeää pysytellä kotona, jos on mahdollisesti altistunut virukselle. Virus voi siirtyä eteenpäin, jos ihmiset ovat läheisesti tekemisissä keskenään. Myös oireettomat henkilöt voivat levittää virusta. Mitä enemmän pysyttelemme sisällä, sitä vähemmän todennäköistä on, että levitämme virusta ja sairastutamme muita vakavasti.
si_msg8_p13v1_text3=Joillekin kotona pysyttely voi tarkoittaa yksinoloa, mikä voi olla vaikeaa. Jos kotona pysyttely tuntuu hankalalta, koita ottaa yhteyttä ystäviin ja perheeseen verkossa tai puhelimitse. Voit myös selvittää tarjolla olevia paikallisia tukipalveluita tai -linjoja siltä varalta, että sinä tai tuttavasi tarvitsette niitä.
si_msg8_p13v1_text4=Jos sinulla ilmenee oireita, on hyvin tärkeää, että {{symptomAction}} ja noudatat heidän ohjeitaan.
hw_msg1_p14v1_text1=Käsien peseminen on erinomainen tapa hidastaa virusten leviämistä ja suojella itseäsi ja muita.
hw_msg1_p14v1_text2=Useimmat ihmiset pesevät nyt käsiään useammin ja tekevät siitä osan rutiiniaan. Toisista tuntuu edelleen hankalalta huolehtia käsipesusta suositelluissa tilanteissa.
hw_msg1_p14v1_text3=Vinkki avuksesi: mieti tilanteita, joissa tulet helposti unohtaneeksi käsien pesun, ja tee jokaiseen tilanteeseen suunnitelma. Esimerkiksi näin: Kun tulen kotiin, pesen heti käteni. Kirjoita nämä suunnitelmat paperille ja laita se jonnekin näkyvään paikkaan, esimerkiksi oveen.
hw_msg1_p14v1_text4=Voi aluksi kestää jonkin aikaa tottua tähän, mutta kun pitäydyt suunnitelmassasi jonkin aikaa, se muuttuu tavaksi.
hw_msg1_p14v2_text1=Peset jo käsiäsi tilanteissa, joissa virus voi levitä. Hienoa! Voit ehkä vieläkin parantaa...
hw_msg1_p14v2_text2=Nämä ovat tärkeimpiä tilanteita, joissa käsien pesua suositellaan:
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=Tee jokaista tilannetta varten lista asioista, joiden avulla voit pestä kätesi. esim. ottamalla aina mukaasi saippuaa tai käsidesiä.
hw_msg1_p14v2_text5=Säännöllinen käsien pesu kaikissa näissä tilanteissa voi tarkoittaa, että joudut pesemään käsiäsi melko usein päivän mittaan. Vähentääksesi pesujen määrää, voit myös miettiä miten välttää käsienpesua vaativia tilanteita esim. pysymällä kotona enemmän tai välttämällä pintojen koskettamista.
hw_msg1_p14v2_text6=Alla olevista linkeistä löytyy lisää hyödyllisiä vinkkejä. Mitkä näistä toimivat parhaiten sinulle?
hw_msg1_p14v3_text1=Käsipesurutiinisi suojelevat sinua ja läheisiäsi. Jatka samalla tavalla!
hw_msg1_p14v3_text2=Jos kätesi kuivuvat tai kipeytyvät, käytä käsivoidetta tai mieti tapoja välttää tilanteita, joissa sinun on pestävä kätesi: pysy kotona enemmän tai vältä pintojen koskettamista.
hw_msg1_p14v3_text3=Joistakin muista voi tuntua hankalalta pestä kätensä kaikissa tarpeellisissa tilanteissa. Näitä linkkejä voisi jakaa niille, joiden arvelet haluavan tietoa.
hw_msg2_p15v1_text1=Käsien huolellinen peseminen on aivan yhtä tärkeää kuin niiden peseminen usein. Useimmat ihmiset yllättyvät, kun saavat tietää, millainen kunnollinen käsienpesutekniikka todella on. Alla olevista linkeistä löytyy video, jossa perehdytetään huolellisen käsienpesun salaisuuksiin.
hw_msg2_p15v1_text2=Huolellinen puhdistus poistaa näkymättömät hiukkaset, kuten virukset, joita voi piillä myös kynsiesi alla.
hw_msg2_p15v1_text3=Pysyäksesi 20 sekunnin tavoiteajassa, jotkut tykkäävät hyräillä lempisävelmänsä tai käydä mielessään läpi kyllin pitkän vitsin. Mikä toimisi sinulle?
hw_msg2_p15v1_text4=Katso video ja pyri harjoittelemaan vaiheet useaan kertaan, kunnes hallitset tekniikan.
hw_msg2_p15v1_text5=Totutteluun voi mennä oma aikansa, mutta kun jatkat, käsien pesu muuttuu vaivattomaksi rutiiniksi.
hw_msg2_p15v2_text1=Käsipesurutiinisi on jo todella hyvä! Vieläkin voit parantaa!
hw_msg2_p15v2_text2=Useimmat ihmiset hämmästyvät, kun saavat tietää, millainen kunnollinen käsipesutekniikka todella on. Alla olevista linkeistä löytyy video, jossa perehdytetään huolellisen käsipesun salaisuuksiin.
hw_msg2_p15v2_text3=Katso video ja pyri harjoittelemaan vaiheet useaan kertaan, kunnes hallitset tekniikan. Vain muutamia yksityiskohtia hiottavana, ja pian oletkin jo täysi pro, ja pidät itsesi ja läheisesi suojassa viruksilta!
hw_msg2_p15v2_text4=Kun vain mahdollista, käytä vettä ja saippuaa, ja pidä käsidesi hätävaravaihtoehtona; saippua tappaa virukset paremmin.
hw_msg2_p15v3_text1=Hallitset oikean käsipesutekniikan pilkulleen!
hw_msg2_p15v3_text2=Tämä on todella tärkeää näinä aikoina. Voit tarkastella allaolevan linkin alla olevaa hyödyllistä informaatiota vielä uudelleen, ja jakaa sen niiden kanssa, joiden arvelet pitävän siitä!


### No keys found for language `fi` for task `distRec`



### No keys found for language `fi` for task `distRef`



### No keys found for language `fi` for task `commonCloseContactGreeting`



### No keys found for language `fi` for task `symptomAction`



### No keys found for language `fi` for task `listSituationsHandWashingRec`



### No keys found for language `fi` for task `resURLsHwExmpls`



### No keys found for language `fi` for task `resURLsTempMnem`



### No keys found for language `fi` for task `resURLsStHmTips`



### No keys found for language `fi` for task `resURLsStayHmIn`


resultspage_px_heading=
resultspage_si_heading=
resultspage_hw_heading=
presspage_intro_heading=
presspage_intro_text=
home_volunteers_seeall=


