webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=Αρχική Σελίδα
home_head_riskmodel=Μοντέλο Ρίσκου
home_head_theory=Θεωρία
home_head_welcome=Καλωσορίσατε
home_head_information=Πληροφορίες
home_head_volunteers=Εθελοντές
home_head_contact=Επικοινωνία
home_head_your_covid19_findout_risk=Βρείτε το ρίσκο σας!
home_welcome_intro=Καλοσωρίσατε στο εργαλείο Your COVID-19 Risk tool!
home_welcome_text1=Το εργαλείο αυτό αναπτύχθηκε απο μια μεγάλη ομάδα εμπειρογνωμόνων απο όλο τον κόσμο. Βοηθάει να υπολογίσετε το "επιπρόσθετο ρίσκο" στο οποίο μπορεί να εκθέτετε τον εαυτό σας -και όσους βρίσκονται γύρω σας- της πρόσληψης και της εξάπλωσης του κορωνοϊού COVID-19.
home_welcome_text2=Το επιπρόσθετο ρίσκο αποτελείται απο πράγματα πάνω στα οποία όλοι ασκούμε ένα επίπεδο ελέγχου και για τα οποία μπορούμε να κάνουμε κάτι.
home_welcome_text3=Το εργαλείο δεν συμπεριλαμβάνει ρίσκο το οποίο έχει να κάνει με υποκείμενα συμπτώματα ασθενειών
home_welcome_text4=<a href="#othertools">Άλλα εργαλεία</a> υπάρχουν ήδη για το σκοπό αυτό.
home_who_is_it_header=Σε ποιά άτομα απευθύνεται;
home_who_is_it_text1=Θα ήθελες να:
home_who_is_it_text2=✔ ελέγξεις σε ποια κατηγορία ρίσκου ταιριάζεις;
home_who_is_it_text3=✔ ελέγξεις τι θα μπορούσες να κάνεις για να είσαι πιό ασφαλής;
home_who_is_it_text4=Ή θα ήθελες να:
home_who_is_it_text5=✔ βοηθήσεις στην ανάπτυξη κι ενημέρωση κυβερνητικών οδηγιών και οδηγιών δημόσιας υγείας με το να μας πεις τι κάνεις αυτή την στιγμή;
home_who_is_it_text6=Τότε αυτό το εργαλείο είναι για σένα.
home_who_is_it_text7=
home_what_based_header=Τι βρίσκεται πίσω από το εργαλείο και πώς λειτουργεί;
home_what_based_text1=Το εργαλείο βασίζεται σε σημαντικούς συμπεριφορικούς παράγοντες ρίσκου σχετικά με <strong>την πρόσληψη και την μετάδοση του ιού </strong> πάνω σε δεδομένα δημοσιευμένα σε επιστημονικά άρθρα απο την μέρα που ο COVID-19 εμφανίστηκε για πρώτη φορά τον Δεκέμβριο του 2019.
home_what_based_text2=Θα σου ζητηθεί να απαντήσεις διάφορες ερωτήσεις για το πώς είσαι αυτή την στιγμή και που σχετίζονται με αυτούς τους παράγοντες.
home_what_based_text3=Μάθε περισσότερα σχετικά με την <a href="#theory">Θεωρία</a> και <a href="#riskmodel">το Μοντέλο Ρίσκου</a> πίσω απο το εργαλείο αυτό.
home_what_happens_header=Τι θα συμβεί με τις απαντήσεις σου;
home_what_happens_text1=Το εργαλείο δεν ζητά πληροφορίες με βάσει τις οποίες θα μπορεί κάποιος να σε αναγνωρίσει και το οποίο σημαίνει ότι οι πληροφορίες που θα δώσεις θα παραμένουν πάντοτε ανώνυμες.
home_what_happens_text2=Τα δεδομένα θα αποθηκευτούν σε μια ανοικτή βάση δεδομένων. Αυτό σημαίνει ότι τα δεδομένα θα είναι παντοτε διαθέσιμα δωρεάν για οποιονδήποτε θέλει να τα χρησιμοποιήσει. Έχε υπ' όψιν ότι κανένας δεν θα μπορεί να συνδέσει τα δεδομένα σου με εσένα.
home_what_happens_text3=Τα ανώνυμα αυτά δεδομένα θα είναι διαθέσιμα για ερευνητικούς σκοπούς και για ανάπτυξη οδηγιών με στόχο την πρόληψη και διάδοση του κορωνοϊού
home_what_happens_text4=Αν επιθυμείς να μάθεις περισσότερα για το πώς τα δεδομένα σου θα επεξεργαστούν, μπορείς να κοιτάξεις <a href="#data">εδώ</a>.
cookies_message=Χρησιμοποιούμε cookies για να βελτιώσουμε την εμπειρία σου στην ιστοσελίδα. Συνεχίζοντας τις επισκέψεις στην ιστοσελίδα αυτόματα συμφωνείτε με την χρήση των cookies.
cookies_linkmsg=Περισσότερες πληροφορίες
cookies_close=Αποδέχομαι
home_risk_model=Το Μοντέλο Ρίσκου
home_risk_model_explained=Επεξηγώντας το Μοντέλο Ρίσκου που χρησιμοποιούμε
home_theory=Η Θεωρία
home_theory_behind=Η Θεωρία πίσω από αυτό το εργαλείο
home_volunteers_detail_expertise=Εξειδίκευση
home_volunteers_detail_contribution=Συμβολή
home_volunteers_detail_social_media=Κοινωνικά Δίκτυα
home_contact_header=NA
home_head_info=Πληροφορίες
home_head_press=Τύπος
home_head_twitter=Twitter
home_head_facebook=Facebook


### No keys found for language `el` for task `theory_page_text`



### No keys found for language `el` for task `risk_model_page_text`



### No keys found for language `el` for task `data_page_text`


disclaimer_main_header=Όροι χρήσης της ιστοσελίδας και το περιεχόμενό τους
disclaimer_terms_heading=Οι ακόλουθοι όροι χρήσης εφαρμόζονται στην δική σου χρήση της ιστοσελίδας και του περιεχομένου της.
disclaimer_terms_text1=Αυτή η ιστοσελίδα βρίσκεται κάτω απο την αρχισυνταξία μιας διεθνούς ομάδας εθελοντών επιστημόνων υγείας και κοινωνικών επιστημόνων. Σε αυτόν τον ιστότοπο θα βρείτε γενικά εφαρμόσιμες εξηγήσεις και συμβουλές που είναι σύμφωνες με τις διεθνείς επιστημονικές οδηγίες. Όλες οι πληροφορίες που έχουν εισαχθεί στην ιστοσελίδα έχουν γραφτεί / συνταχθεί με μεγάλη προσοχή. Σε αυτή τη διαδικασία έχουν συμμετάσχει διάφοροι επιστήμονες ιατρικής και άλλοι επαγγελματίες στον τομέα της υγείας. Ελέγχουμε και ενημερώνουμε τακτικά το περιεχόμενο του ιστότοπου. Ωστόσο, δεν μπορούν πάντοτε να προληφθούν λάθη ή ασυνέπειες. 
disclaimer_terms_text2=Ως εκ τούτου, αναγνωρίζετε και συμφωνείτε ότι οι ακόλουθες προειδοποιήσεις και αποποιήσεις ευθύνης ισχύουν για όλο το περιεχόμενο αυτού του ιστότοπου και για όλες τις σχετικές επικοινωνίες και για κάθε χρήση τους.
disclaimer_terms_bullet1=Προοριζόμενη χρήση αυτής της ιστοσελίδας. Αυτός ο ιστότοπος προορίζεται να είναι ένα μέσο επικοινωνίας, το οποίο χρησιμοποιεί πειστικά κείμενα για να ενημερωθεί καλύτερα ο επισκέπτης σχετικά με τους κινδύνους που διατρέχουν κατά τη σύλληψη ή / και την εξάπλωση του κωρονοϊού Coronavirus 2 (SARS-CoV-2). Εσείς ως επισκέπτης αυτής της ιστοσελίδας, μπορείτε να χρησιμοποιήσετε αυτόν τον ιστότοπο για να αποκτήσετε μεγαλύτερη επίγνωση της γενικής συναίνεσης των επιστημόνων σχετικά με αυτούς τους κινδύνους και των μέτρων συμπεριφοράς που έχουν προταθεί από εμπειρογνώμονες και ρυθμιστικούς φορείς. Κατανοείτε ότι, για να σας παρέχουμε συμβουλές, αυτός ο ιστότοπος δεν επεξεργάζεται δεδομένα εκτός από τα αποτελέσματα μιας απλής αναζήτησης.
disclaimer_terms_bullet2=Κατά την ανάγνωση, να έχετε κατά νου ότι η κατάστασή σας μπορεί να είναι διαφορετική από αυτή που περιγράφεται στα κείμενα. Δεν είμαστε, ούτε θεωρούμε τον εαυτό μας αντικαταστάτη του ιατρού σας, του νοσηλευτικού προσωπικού, του βοηθού του ιατρού ή οποιουδήποτε/οποιασδήποτε άλλου ιατρού ("Ιατρικός Πάροχος"). Δεν είμαστε, ούτε θεωρούμε τον εαυτό μάς ψυχολόγο, ψυχίατρο, ψυχοθεραπευτή ή κοινωνικό λειτουργό ("Παροχέα Ψυχικής Υγείας").
disclaimer_terms_bullet3=Συνεπώς, οι πληροφορίες σε αυτόν τον ιστότοπο δεν πρέπει να θεωρούνται ως ή να βασίζονται σε καμία περίπτωση ως ιατρικές συμβουλές ή συμβουλές για την ψυχική υγεία, ούτε προορίζεται να αντικαταστήσει την επαγγελματική ιατρική συμβουλή, διάγνωση ή θεραπεία που μπορεί να παρέχεται από δικό σας γενικό ιατρό, επαγγελματία νοσηλευτή/τρια, βοηθό ιατρού, θεραπευτή, σύμβουλο, επαγγελματία ψυχικής υγείας, αδειοδοτημένου διαιτολόγου ή διατροφολόγου ή οποιουδήποτε άλλου εγκεκριμένου ή εγγεγραμμένου επαγγελματία υγείας. 
disclaimer_terms_bullet4=Μη χρησιμοποιείτε το περιεχόμενό μας αντί των επαγγελματικών συμβουλών που παρέχονται από ειδικευμένους ιατρούς και μην παραβλέπετε την επαγγελματική ιατρική συμβουλή ή να καθυστερείτε να ζητήσετε επαγγελματική συμβουλή λόγω πληροφοριών που έχετε διαβάσει στην ιστοσελίδα μας ή έχετε λάβει από εμάς. Εάν έχετε συγκεκριμένες ερωτήσεις ή ανησυχίες, ειδικά σχετικά με την κατάσταση της υγείας σας ή τα συμπτώματά σας, συνιστούμε να συμβουλευτείτε έναν γενικό ιατρό ή άλλο πάροχο ιατρικής και ψυχικής υγείας πριν ακολουθήσετε οποιαδήποτε από τις συστάσεις της ιστοσελίδας μας. 
disclaimer_terms_bullet5=Διατηρούμε το δικαίωμα να αλλάξουμε αυτές τις διατάξεις ανά πάσα στιγμή. Δεν μπορούν να προκύψουν δικαιώματα από τις πληροφορίες αυτού του ιστότοπου.
disclaimer_terms_text3=Σημειώστε ρητά ότι δεν αναλαμβάνουμε καμία ευθύνη για τυχόν ζημιές ή συνέπειες που προκύπτουν από την άμεση ή έμμεση χρήση των δημοσιευμένων πληροφοριών. Αναγνωρίζετε ότι συμμετέχετε οικειοθελώς στη χρήση αυτού του ιστότοπου και ότι είστε αποκλειστικά και προσωπικά υπεύθυνος/η για τις επιλογές, τις ενέργειες και τα αποτελέσματά σας, τώρα αλλά και στο μέλλον.
disclaimer_terms_text4=Αυτός ο ιστότοπος περιέχει αναφορές και / ή συνδέσεις με άλλους ιστότοπους που δεν ελέγχονται από εμάς. Αυτές οι ιστοσελίδες επιλέγονται από εμάς με καλή πίστη και για ενημερωτικούς σκοπούς για τους χρήστες της ιστοσελίδας. Δεν παρέχουμε καμία εγγύηση ούτε αναλαμβάνουμε καμία ευθύνη όσον αφορά το περιεχόμενο, τη χρήση ή τη διαθεσιμότητα τέτοιων ιστότοπων. 
disclaimer_terms_text5=Αποδέχεστε την πλήρη ευθύνη για τις συνέπειες της χρήσης ή της μη χρήσης από εσας οποιασδήποτε πληροφορίας παρέχεται μέσω αυτής της ιστοσελίδας και συμφωνείτε να χρησιμοποιήσετε τη δική σας κρίση και την δέουσα επιμέλεια πριν εφαρμόσετε οποιαδήποτε ιδέα, πρόταση ή σύσταση από την ιστοσελίδα μας στη ζωή, οικογένεια ή επιχείρηση σας. 
disclaimer_ip_heading=Πνευματικά Δικαιώματα
disclaimer_ip_text1=Οι συγγραφείς κατέχουν όλα τα δικαιώματα πνευματικής ιδιοκτησίας στα κείμενα, εκτός εάν γίνεται αναφορά σε άλλες πηγές ή ιστότοπους και εκτός όταν το περιεχόμενο τίθεται υπό αναφορά δημιουργού - μη εμπορική χρήση (creative commons licenses). Αν θέλετε να συνδέσετε (μέρος) αυτού του ιστότοπου με τον ιστότοπό σας, δεν χρειάζεται να ζητήσετε άδεια. Η χρήση των πληροφοριών https://your-covid-19-risk.com κάπου αλλού επιτρέπεται μόνο μετά από έγκριση από τους δημιουργούς. Όλα τα δικαιώματα πνευματικής ιδιοκτησίας των εικόνων ανήκουν στους δημιουργούς ή / και στους δικαιοπαρόχους τους, εκτός εάν έχει χορηγηθεί αναφορά δημιουργού - μη εμπορική χρήση (creative commons licenses).  Η χρήση των εικόνων επιτρέπεται μόνο για ιδιωτικούς σκοπούς, εκτός εάν έχει χορηγηθεί αναφορά δημιουργού - μη εμπορική χρήση (creative commons licenses). Σε αυτή την περίπτωση ισχύουν οι όροι της αντίστοιχης άδειας δημιουργικού κοινού. Δεν επιτρέπεται η δημοσιοποίηση ή / και η αναπαραγωγή των εικόνων με άλλο τρόπο.  
disclaimer_cookies_heading=Cookies
disclaimer_cookies_text1=Αυτός ο ιστότοπος χρησιμοποιεί το Google Analytics, μια υπηρεσία ανάλυσης ιστού που παρέχεται από την Google Inc. ("Google"). Το Google Analytics χρησιμοποιεί "cookies" (αρχεία κειμένου που υπάρχουν στον υπολογιστή σας) για να βοηθήσει τον ιστότοπο να αναλύσει τον τρόπο με τον οποίο οι χρήστες χρησιμοποιούν τον ιστότοπο. Αυτό το πρόγραμμα παρέχει σημαντικά στατιστικά στοιχεία σχετικά με τον αριθμό των επισκεπτών, τις σελίδες που επισκέφτηκαν, τις πηγές επισκεψιμότητας και άλλες βασικές πληροφορίες με τις οποίες μπορούμε να βελτιώσουμε συνεχώς αυτόν τον ιστότοπο για τους χρήστες του. Αυτά τα στατιστικά στοιχεία είναι ανώνυμα και δεν μπορούν να οδηγήσουν σε ένα συγκεκριμένο άτομο ή χρήστη. Δεν χρησιμοποιείται καμμία λεγόμενη "συμπεριφορική στόχευση", με την οποία θα δείτε ειδικό περιεχόμενο βάσει της συμπεριφοράς των κλικς. Η πλοηγική συμπεριφορά σας παραμένει εντελώς ανώνυμη. Επιπλέον, το Google Analytics έχει επίσης δημιουργήσει διευθύνσεις IP, ώστε τα δεδομένα να μην μπορούν ποτέ να συνδεθούν με την διεύθυνση IP σας. Επίσης, ο λογαριασμός μας στο Analytics έχει ρυθμιστεί έτσι ώστε οι πληροφορίες να μην μοιράζονται με άλλους. Αυτό καθιστά το cookie Center Analytics ένα μη ευαίσθητο λειτουργικό cookie που είναι αυστηρά απαραίτητο και σημαντικό για τους επισκέπτες, επειδή επιτρέπει την εγγύηση της ποιότητας αυτού του ιστότοπου. Το cookie του Analytics παραμένει σε ισχύ για 6 μήνες.
disclaimer_cookies_text2=Οι πληροφορίες που δημιουργούνται από το cookie σχετικά με τη χρήση του ιστότοπου μεταφέρονται και αποθηκεύονται από την Google σε διακομιστές στις Ηνωμένες Πολιτείες. Η Google χρησιμοποιεί αυτές τις πληροφορίες για να παρακολουθεί τον τρόπο με τον οποίο χρησιμοποιείτε αυτόν τον ιστότοπο, και για να συντάσσει αναφορές σχετικά με τη δραστηριότητα του ιστότοπου για τον κάτοχο αυτού του ιστότοπου και να παρέχετε άλλες υπηρεσίες που σχετίζονται με τη δραστηριότητα του ιστότοπου και τη χρήση του διαδικτύου. Η Google μπορεί να παρέχει αυτές τις πληροφορίες σε τρίτους μόνο αν η Google είναι υποχρεωμένη να το πράξει ή εφόσον αυτά τα τρίτα μέρη επεξεργάζονται τις πληροφορίες εξ ονόματος της Google. Η Google δεν θα συνδυάσει τη διεύθυνση IP σας με άλλα δεδομένα που διαθέτει η Google. Μπορείτε να αρνηθείτε τη χρήση cookies επιλέγοντας τις κατάλληλες ρυθμίσεις στο πρόγραμμα περιήγησής σας (μέσω https://tools.google.com/dlpage/gaoptout). Ωστόσο, θα θέλαμε να επισημάνουμε ότι στην περίπτωση αυτή ενδέχεται να μην μπορείτε να χρησιμοποιήσετε όλα τα χαρακτηριστικά αυτού του ιστότοπου. Χρησιμοποιώντας αυτόν τον ιστότοπο, συμφωνείτε με την επεξεργασία των πληροφοριών από την Google με τον τρόπο και για τους σκοπούς που περιγράφονται παραπάνω.
disclaimer_cookies_subheading1=Άλλα cookies
disclaimer_cookies_text3=Σύμφωνα με τη νομοθεσία περί απορρήτου GDPR, επιτρέπονται λειτουργικά και τεχνικά cookies πρώτου βαθμού (για παράδειγμα, για να ενεργοποιηθεί το ερωτηματολόγιο) χωρίς τη συγκατάθεση του χρήστη, υπό την προϋπόθεση ότι τηρείται η υποχρέωση ενημέρωσης των επισκεπτών του ιστότοπου. Αυτός ο ιστότοπος χρησιμοποιεί αυτά τα cookies πρώτου βαθμού. Τα cookies πρώτου βαθμού τοποθετούνται από τον κάτοχο του ιστότοπου και στις περισσότερες περιπτώσεις είναι σημαντικά για τη λειτουργία του ιστότοπου. Αντίθετα, τα cookies τρίτων είναι cookies που δεν ανήκουν στον κάτοχο του ιστότοπου, αλλά σε τρίτους, για παράδειγμα από διαφημιζόμενους ή πλατφόρμες διαφήμισης. Αυτά τα cookies δεν επιτρέπονται πλέον χωρίς την ρητή σας άδεια. Η συγκατάθεση απαιτείται επίσης για cookies πρώτου βαθμού που αποθηκεύουν προσωπικά δεδομένα και δεν είναι απολύτως απαραίτητα για χρήση. Αυτός ο ιστότοπος δεν χρησιμοποιεί cookies τρίτου μέρους ή περιττά cookies στον ιστότοπό του.

results_thankyou=Ευχαριστούμε που χρησιμοποίησες το εργαλείο 'Your COVID-19 Risk' για να υπολογίσεις την εκτίμηση κινδύνου σου.
results_riskestimate_title=Η εκτίμηση κινδύνου σου
results_riskestimate_text1=Ο κίνδυνος να ασθενήσεις από τον COVID-19 και να μεταφέρεις τον ιό σε άλλους, εξαρτάται από δύο πράγματα: να μεταφέρεις τον ιό πάνω σου αρχικά και το κατά πόσον θα τον ξεπλύνεις όπως πρέπει ή όχι! Δείτε το πώς σκοράρατε...
results_riskestimate1_title=Ο κίνδυνος εμφάνισης σωματιδίων ιού κορονοϊού πάνω σου
results_riskestimate1_label_top=Πολλά σωματίδια ιού κορονοϊού πάνω σου
results_riskestimate1_label_bottom=Καθόλου σωματίδια ιού κορονοϊού πάνω σου
results_riskestimate2_title=Ο κίνδυνος να κρατήσεις τα σωματίδια ιού κορονοϊού πάνω σου
results_riskestimate2_label_top=Όλα τα σωματίδια ιού κορονοϊού μένουν πάνω σου
results_riskestimate2_label_bottom=Ξεφορτώνεσαι τα σωματίδια ιού κορονοϊού
results_riskestimate3_title=Ποιόν/ά να προστατεύσεις
results_riskestimate3_label=Με βάση τη χώρα στην οποία ζείς, την ηλικία, το φύλο και το εργασιακό σου περιβάλλον, είναι κυρίως σημαντικό να αποφύγετε σωματίδια του ιού στο σώμα σας για να προστατεύσετε ...
results_riskestimate3_label_left=Τους αγαπημένους σου
results_riskestimate3_label_right=Τον εαυτό σου
results_safety_estimate_title=Η εκτίμηση ασφάλειας σου
results_safety_estimate_text=Υπάρχουν πράγματα που όλοι μπορούμε να κάνουμε για να μειώσουμε τον κίνδυνο να αρρωστήσουμε και να εξαπλώσουμε τον COVID-19. Η ομάδα μας από εμπειρογνώμονες έχει δημιουργήσει ένα προσωπικό σχέδιο δράσεων που μπορείτε να κάνετε για να παραμείνετε ασφαλείς και να προστατεύσετε την οικογένεια και τους φίλους σας:
results_share_title=Μοιραστείτε αυτό το εργαλείο
results_links_title=Σύνδεσμοι

px_msg1_p5v1_text1=Ακόμα και εκτός περιβάλλοντος δουλειάς μπορείς να κάνεις τη διαφορά! Μπορεί να φαίνεται περίεργο να περπατάς {{distRec}} σε απόσταση από άλλα άτομα και να αποφέυγεις την {{commonCloseContactGreeting}}, αλλά θα το συνηθίσεις. Κάποιοι θα εκτιμήσουν τον λόγο που το κάνεις.
px_msg1_p5v1_text2=Κρατώντας {{distRec}} απόσταση από άλλα άτομα θα προστατεύσει και εσένα και τους άλλους απο τη διασπορά του ιού. Σκέψου ότι {{distRec}} είναι σαν {{distRef}}.
px_msg1_p5v1_text3=Αν πρέπει να βγεις από το σπίτι, απέφυγε ώρες αιχμής, πολυσύχναστα δρομολόγια και πολυσύχναστους προορισμούς. Προσπάθησε να έχεις ένα πλάνο για το πώς θα κρατήσεις απόσταση από άλλα άτομα ενόσω είσαι έξω.
px_msg1_p5v2_text1=Μπορεί να φαίνεται περίεργο να περπατάς {{distRec} σε απόσταση από άλλα άτομα και να αποφέυγεις την {{commonCloseContactGreeting}}, αλλά θα το συνηθίσεις. Κάποιοι θα εκτιμήσουν τον λόγο που το κάνεις.
px_msg1_p5v2_text2=Κρατώντας {{distRec}} απόσταση από άλλα άτομα θα προστατεύσει και εσένα και τους άλλους απο τη διασπορά του ιού. Σκέψου ότι {{distRec}} είναι σαν {{distRef}}.
px_msg1_p5v2_text3=Αν πρέπει να βγεις από το σπίτι, απέφυγε ώρες αιχμής, πολυσύχναστα δρομολόγια και πολυσύχναστους προορισμούς. Προσπάθησε να έχεις ένα πλάνο για το πως θα κρατήσεις απόσταση από άλλα άτομα ενόσω είσαι έξω.
px_msg1_p5v3_text1=Κάνεις καταπληκτική δουλειά αποτρέποντας τη διασπορά του ιού που προκαλεί τον COVID-19 διατηρώντας την απόσταση που πρέπει απο άλλα άτομα όταν δεν είσαι στη δουλειά. Είναι σημαντικό να κρατήσεις αυτό το ρυθμό! Αν θέλεις να επιβραδύνεις ακόμα περισσότερο τη διασπορά του ιού, μπορείς να βοηθήσεις άλλα άτομα με το να μοιραστείς μαζί τους τις στρατηγικές που χρησιμοποιείς! Ή κάνε κλικ στον σύνδεσμο πιο κάτω στο τέλος της σελίδας και μοιράστου μαζί τους αυτό το εργαλείο!
px_msg1_p5v4_text1=Κάνεις καταπληκτική δουλειά αποτρέποντας τη διασπορά του ιού που προκαλεί τον COVID-19 διατηρώντας την απόσταση που πρέπει απο άλλα άτομα όταν δεν είσαι στη δουλειά. Είναι σημαντικό να κρατήσεις αυτό το ρυθμό! Αν θέλεις να επιβραδύνεις ακόμα περισσότερο τη διασπορά του ιού, μπορείς να βοηθήσεις άλλα άτομα με το να μοιραστείς μαζί τους τις στρατηγικές που χρησιμοποιείς! Ή κάνε κλικ στον σύνδεσμο πιο κάτω στο τέλος της σελίδας και μοιράστου μαζί τους αυτό το εργαλείο!
si_msg1_p6v1_text1=Συνεισφέρεις πραγματικά στην προσπάθεια επιβράδυνσης της πανδημίας.
si_msg1_p6v1_text2=Μένωντας σπίτι είναι το κλειδί στο να διατηρήσεις τον εαυτό σου και τους άλλους ασφαλείς. Πολλοί άνθρωποι σε όλο τον κόσμο κάνουν το ίδιο πράγμα.
si_msg1_p6v1_text3=Στους πιό κάτω συνδέσμους θα βρεις κάποιες ιδέες, τις οποίες άλλα άτομα βρήκαν χρήσιμες στο να τους διευκολύνουν να μείνουν σπίτι. Πόσες απο αυτές έχεις δοκιμάσει;
si_msg2_p7v1_text1=Η πρόσφατη εμπειρία διαφόρων χωρών σε όλο τον κόσμο όπου οι άνθρωποι μένουν σπίτι, δείχνει ότι η παραμονή στο σπίτι έχει αποτέλεσμα σε σχέση με τις προσπάθειες αποτροπής κρουσμάτων. Πολλά άτομα στην χώρα σου επίσης μένουν σπίτι αυτές τις μέρες θεωρώντας το ουσιώδες.
si_msg3_p8v1_text1=Αν πρέπει να βγεις έξω για να προμηθευτείς φαγητό, φάρμακα ή για ιατρική επίσκεψη, πάντα να διατηρείς μια ασφαλή απόσταση απο άλλα άτομα.
si_msg3_p8v1_text2=Ακόμα καλύτερα, μπορείς να δοκιμάσεις άλλες μεθόδους για να περιορίσεις τις εξόδους από το σπίτι: παρήγγειλε τρόφιμα/προμήθειες διαδικτυακά, προγραμμάτισε τα γεύματα των επόμενων αρκετών ημερών και έλεγξε τις παραπομπές πιο κάτω για τοπικές δράσεις στήριξης, οι οποίες βοηθούν ανθρώπους να μένουν σπίτι για μεγαλύτερο χρονικό διάστημα. Κάποιοι άνθρωποι βρίσκουν βοηθητικό να γράφουν κάτω τις ιδέες τους.
si_msg3_p8v1_text3=Όπως και με όλους τους καινούργιους τρόπους που υπάρχουν για να κάνεις κάτι, αυτό γίνεται πιό εύκολο με την πάροδο του χρόνου.
si_msg4_p9v1_text1=Τα ηλικιωμένα άτομα μπορεί να υποφέρουν περισσότερο εάν προσβληθούν από τον ιό, αλλά όλοι κινδυνεύουν να μεταφέρουν τον ιό και να αναπτύξουν την ασθένεια. Είναι δύσκολο να μην βλέπεις φίλους και οικογένεια, όμως είναι το πιό έξυπνο πράγμα που μπορείς να κάνεις αυτή τη στιγμή. Η διαμονή στο σπίτι είναι ο καλύτερος τρόπος για να προστατεύσετε ο ένας τον άλλον. 
si_msg4_p9v1_text2=Οι άνθρωποι σκέφτονται συνέχεια νέους τρόπους να είναι μαζί διαδικτυακά, π.χ. μπορείτε να καλέσετε ο ένας τον άλλο, να απολαύσετε ένα γεύμα μαζί, να παρακολουθήσετε μια ταινία, να παίξετε ένα παιχνίδι. Συζητήστε με τα άτομα του στενού σας κύκλου και προγραμματίστε μαζί το πώς θα κρατήσετε και να προγραμματήσετε τις συναντήσεις σας στο διαδίκτυο ή στο τηλέφωνο αν είναι δυνατόν, μέχρι να βελτιωθεί η κατάσταση. 
si_msg4_p9v1_text3=Κράτα γερά, αυτό δεν θα κρατήσει για πάντα!
si_msg5_p10v1_text1=Το να είμαστε ενεργοί είναι καλό για την υγεία μας. Αλλά αυτές τις μέρες, η διαμονή στο σπίτι είναι επίσης καλή για τη δική μας υγεία και αυτή των άλλων ατόμων, καθώς αυτό καθιστά δύσκολη την εξάπλωση των ιών μεταξύ μας.
si_msg5_p10v1_text2=Πολλά γυμναστήρια προσφέρουν τώρα δωρεάν προπονήσεις στο σπίτι μέσω διαδικτύου ή μέσω τηλεόρασης. Μπορεί να είναι μια καλή στιγμή για να εξασκηθείτε σε νέες άσκησης ρουτίνας. Αυτά μπορεί να είναι χρήσιμα για το μέλλον. 
si_msg5_p10v1_text3=Εάν βγαίνετε έξω που και που, σχεδιάστε τρόπους να κρατήσετε την απόσταση σας από τους άλλους και να κρατήσετε τα χέρια σας καθαρά. 
si_msg6_p11v1_text1=Σκοπεύετε να βγαίνετε έξω λιγότερο εάν η κατάσταση το απαιτεί, πράγμα που είναι σοφό. 
si_msg6_p11v1_text2=Για να σας βοηθήσει να το πετύχετε αυτό, ίσως είναι χρήσιμο να σχεδιάσετε ένα πλάνο απο πριν. Σκεφτείτε τι θα βοηθούσε σε περίπτωση που χρειαστεί να παραμείνετε στο σπίτι περισσότερο. Για παράδειγμα, μπορεί να θέλετε να γράψετε μια σύντομη λίστα με τον τρόπο που θα κάνετε τα βασικά σας ψώνια, να μαγειρέψετε ή να διατηρήσετε επαφή με άλλους ανθρώπους. 
si_msg6_p11v1_text3=Για μερικούς, η διαμονή στο σπίτι μπορεί να σημαίνει να είναι μόνοι, κάτι που μπορεί να είναι δύσκολο. Εάν υπάρχουν πράγματα που σας δυσκολεύουν στο να μείνετε στο σπίτι, απευθυνθείτε στους φίλους και την οικογένεια διαδικτυακά ή τηλεφωνικά. Μπορείτε επίσης να αναζητήσετε τις τοπικές υπηρεσίες ή τις γραμμές βοήθειας που είναι διαθέσιμες εάν εσείς ή άλλα άτομα που γνωρίζετε τις χρειάζονται. Ελέγξτε τους παρακάτω συνδέσμους!
si_msg7_p12v1_text1=Σκοπεύετε να βγαίνετε έξω εάν εκτεθείτε στον ιό, πράγμα που είναι σοφό. Η διαμονή στο σπίτι είναι ο καλύτερος τρόπος να κρατήσετε τον εαυτό σας και τους άλλους ασφαλής. 
si_msg7_p12v1_text2=Για μερικούς, η διαμονή στο σπίτι μπορεί να σημαίνει να είναι μόνοι, κάτι που μπορεί να είναι δύσκολο. Εάν υπάρχουν πράγματα που σας δυσκολεύουν στο να μείνετε στο σπίτι, απευθυνθείτε στους φίλους και την οικογένεια διαδικτυακά ή τηλεφωνικά. Μπορείτε επίσης να αναζητήσετε τις τοπικές υπηρεσίες ή τις γραμμές βοήθειας που είναι διαθέσιμες εάν εσείς ή άλλα άτομα που γνωρίζετε τις χρειάζονται. Ελέγξτε τους παρακάτω συνδέσμους!
si_msg7_p12v1_text3=Εαν κάποιες εξόδοι παραμένουν απολύτως απαραίτητες, προγραμματίστε τρόπους να:<ul> <li>διατηρείτε ασφαλή απόσταση από άλλα άτομα,</li> <li>αποφεύγετε να αγγίζετε οποιεσδήποτε επιφάνειες,</li> <li>διατηρείτε τα χέρια σας καθαρά,</li> <li>πλένετε τα χέρια σας όταν πάτε σπίτι.</li></ul>
si_msg7_p12v1_text4=Μέχρις ότου ένα εμβόλιο γίνει ευρέως διαθέσιμο, αυτοί είναι οι πιο αποτελεσματικοί τρόποι που έχουμε για να προστατευθούμε από αυτόν τον ιό! 
si_msg8_p13v1_text1=Είπατε ότι θα εξακολουθείτε να πηγαίνετε έξω ακόμα κι αν εκτεθείτε στον ιό, και ίσως να έχετε διάφορους λόγους για να το κάνετε αυτό.
si_msg8_p13v1_text2=Με ελάχιστες εξαιρέσεις, είναι πολύ σημαντικό να μένετε στο σπίτι εάν έχετε έρθει σε επαφή με τον ιό. Ο ιός μπορεί να μεταδοθεί μόνο αν οι άνθρωποι έλθουν σε στενή επαφή μεταξύ τους και ακόμη και οι άνθρωποι που είναι άνοσοι ή χωρίς συμπτώματα μπορούν να τον διαδώσουν. Όσο περισσότερο μένουμε σπίτι, τόσο λιγότερο πιθανό είναι να εξαπλωθεί ο ιός και να προκαλέσει σοβαρή ασθένεια σε άλλους. 
si_msg8_p13v1_text3=Για μερικούς, η διαμονή στο σπίτι μπορεί να σημαίνει να είναι μόνοι, κάτι που μπορεί να είναι δύσκολο. Εάν υπάρχουν πράγματα που σας δυσκολεύουν στο να μείνετε στο σπίτι, απευθυνθείτε στους φίλους και την οικογένεια διαδικτυακά ή τηλεφωνικά. Μπορείτε επίσης να αναζητήσετε τις τοπικές υπηρεσίες ή τις γραμμές βοήθειας που είναι διαθέσιμες εάν εσείς ή άλλα άτομα που γνωρίζετε τις χρειάζονται. Ελέγξτε τους παρακάτω συνδέσμους!
si_msg8_p13v1_text4=Εάν βιώσεις συμπτώματα, είναι πολύ σημαντικό να {{symptomAction}} και να ακολουθήσεις τις συμβουλές.
hw_msg1_p14v1_text1=Το πλύσιμο των χεριών είναι ένας πολύ καλός τρόπος για να επιβραδύνετε την εξάπλωση των ιών και να διατηρήσετε τον εαυτό σας και τους άλλους ασφαλής. 
hw_msg1_p14v1_text2=Οι περισσότεροι άνθρωποι τώρα πλένουν τα χέρια τους πιο συχνά, καθιστώντας το κομμάτι της ρουτίνας τους. Άλλοι εξακολουθούν να βρίσκουν δύσκολο το να είναι σίγουροι ότι πλένουν τα χέρια τους στις συνιστώμενες καταστάσεις. 
hw_msg1_p14v1_text3=Μια χρήσιμη συμβουλή: σκεφτείτε τις περιπτώσεις στις οποίες έχετε την τάση να παραλείπετε να πλένετε τα χέρια σας και κάντε ένα πλάνο για κάθε περίπτωση. Για παράδειγμα: Όταν μπαίνω στο σπίτι μου, τότε θα πλένω αμέσως τα χέρια μου. Γράψτε αυτά τα σχέδια σε χαρτί και τοποθετήστε τα κάπου που να τα βλέπετε εύκολα, όπως στην πόρτα σας.
hw_msg1_p14v1_text4=Αρχικά θα χρειαστεί λίγος χρόνος να συνηθίσετε, αλλά αφότου μείνετε πιστός στα πλάνα σας για λίγο, πολύ απλά θα το κάνετε.
hw_msg1_p14v2_text1=Πλένετε ήδη τα χέρια σας σε καταστάσεις όπου ο ιός μπορεί να εξαπλωθεί. Τέλεια! Και μπορείτε να βελτιωθείτε περαιτέρω! 
hw_msg1_p14v2_text2=Εδώ είναι οι βασικές περιπτώσεις κατά τις οποίες συνιστάται το πλύσιμο των χεριών:
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=Για καθεμία από αυτές τις περιπτώσεις, κάντε μια λίστα με τις ενέργειες που μπορείτε να κάνετε για να πλένετε τα χέρια σας, όπως το να έχετε σαπούνι ή το απολυμαντικό χεριών μαζί σας όπου κι αν βρίσκεστε. 
hw_msg1_p14v2_text5=Πλένοντας τα χέρια σας τακτικά σε κάθε μία από αυτές τις καταστάσεις σημαίνει ότι ίσως χρειαστεί να το κάνετε αυτό αρκετά συχνά κατά τη διάρκεια της ημέρας. Για να μειώσετε τον αριθμό των φορών που χρειάζεται να πλύνετε τα χέρια σας, θα μπορούσατε επίσης να σχεδιάσετε τρόπους για να αποφύγετε αυτές τις καταστάσεις, όπως η παραμονή στο σπίτι για περισσότερη ώρα ή με το να αποφεύγετε να αγγίζετε επιφάνειες. 
hw_msg1_p14v2_text6=Μπορείτε να βρείτε στους παρακάτω συνδέσμους μερικές χρήσιμες συμβουλές. Ποιες από αυτές τις συμβουλές θα λειτουργούσαν καλύτερα για εσάς;
hw_msg1_p14v3_text1=Η ρουτίνα πλύσης των χεριών σας, κρατά εσάς και τους στενούς σας ανθρώπους ασφαλής. Κρατήστε το αυτό!
hw_msg1_p14v3_text2=Εάν αισθάνεστε τα χέρια σας λίγο ξηρά ή αφυδατωμένα, χρησιμοποιήστε κρέμα χεριών ή σχεδιάστε τρόπους για να αποφύγετε καταστάσεις στις οποίες πρέπει να πλύνετε τα χέρια: να μένετε στο σπίτι για περισσότερη ώρα ή να αποφεύγετε να αγγίζετε επιφάνειες. 
hw_msg1_p14v3_text3=Ίσως υπάρχουν και άλλα άτομα που δυσκολεύονται να πλένουν τα χέρια τους σε όλες τις κατάλληλες περιστάσεις και θα μπορούσατε να μοιραστείτε τους παρακάτω συνδέσμους με ανθρώπους που νομίζετε ότι μπορεί να τους αρέσουν οι συμβουλές αυτές.
hw_msg2_p15v1_text1=Το σωστό πλύσιμο των χεριών σας είναι εξίσου σημαντικό με το συχνό τους πλύσιμο. Οι περισσότεροι άνθρωποι εκπλήσσονται όταν ανακαλύπτουν ποιές είναι οι σωστές τεχνικές πλύσης των χεριών. Θα βρείτε στους παρακάτω συνδέσμους ένα βίντεο που δείχνει τα μυστικά της καλής πλύσης των χεριών.
hw_msg2_p15v1_text2=Το προσεκτικό πλύσιμο απομακρύνει αόρατα σωματίδια, όπως ιούς, που μπορούν να κρυφτούν ακόμα και κάτω από τα νύχια σας.
hw_msg2_p15v1_text3=Για να διατηρήσετε το χρονικό διάστημα των 20 δευτερολέπτων, κάποιοι προτιμούν να τραγουδούν την αγαπημένη τους μουσική ή να θυμούνται ένα αρκετά μεγάλο ανέκδοτο. Τι θα μπορούσε να λειτουργήσει για εσάς;
hw_msg2_p15v1_text4=Παρακολουθήστε το βίντεο και προσπαθήστε να κάνετε τα βήματα αρκετές φορές έως ότου καταφέρετε να πετύχετε την τεχνική.
hw_msg2_p15v1_text5=Μπορεί να χρειαστεί λίγος σχεδιασμός στην αρχή, συνεχίστε όμως να το κάνετε και θα γίνει ευκολότερο.
hw_msg2_p15v2_text1=Κάνετε ήδη καλή δουλειά στο πλύσιμο των χεριών σας! Μπορείτε να βελτιωθείτε περαιτέρω!
hw_msg2_p15v2_text2=Οι περισσότεροι άνθρωποι εκπλήσσονται όταν ανακαλύπτουν ποιες είναι οι σωστές τεχνικές πλύσης των χεριών. Θα βρείτε στους παρακάτω συνδέσμους ένα βίντεο που δείχνει τα μυστικά της καλής πλύσης χεριών.
hw_msg2_p15v2_text3=Παρακολουθήστε το βίντεο και προσπαθήστε να κάνετε τα βήματα αρκετές φορές έως ότου καταφέρετε να πετύχετε την τεχνική. Απλά κάποιες λεπτομέρειες για να τις δουλέψετε και σύντομα θα είστε ειδικός κρατώντας τον εαυτό σας και τα άτομα του στενού σας κύκλου ασφαλείς από ιούς! 
hw_msg2_p15v2_text4=Όποτε είναι δυνατόν, χρησιμοποιήστε σαπούνι και νερό και κρατήστε το απολυμαντικό χεριών ως εναλλακτική επιλογή. Το σαπούνι είναι καλύτερο στο να σκοτώνει ιούς. 
hw_msg2_p15v3_text1=Έχετε τις σωστές τεχνικές πλύσης χεριών!
hw_msg2_p15v3_text2=Αυτό είναι τόσο σημαντικό να το κάνουμε αυτές τις μέρες. Μπορείτε να επανεξετάσετε ορισμένες χρήσιμες πληροφορίες στον παρακάτω σύνδεσμο και να τις μοιραστείτε με ανθρώπους που πιστεύετε ότι μπορεί να τους αρέσουν!

distRec0010m=1 μέτρο
distRec0015m=1.5 μέτρο
distRec0020m=2 μέτρα
distRec0025m=2.5 μέτρα
distRec1015m=1 με 1.5 μέτρα
distRec1020m=1 με 2 μέτρα
distRec6ft=6 πόδια

distRefFrontDoor=λίγο περισσότερο από το μήκος μιας συνηθισμένης εξώπορτας
distRefBroom=μια σκούπα
distRefTwoSteps=δύο βήματα ενός ενήλικα
distRefBed=περίπου όσο το μήκος του κρεβατιού σου
distRefTwoArms=δύο τεντωμένα χέρια
distRef3To4Steps=τρία με τέσσερα βήματα ενός ενήλικα
distRefBusWidth=το μήκος ενός λεοφορείου
distRefArmSpan=περίπου το μήκος ενός συνηθισμένου κρεβατιού ή το μήκος του χεριού ενός ενήλικα (ή το διπλάσιο του μήκους του χεριού ενός παιδιού)
distRefComfWalk=αρκέτή απόσταση ώστε κάποιος/α να μπορεί άνετα να περπατήσει μεταξύ εσένα και του άλλου ατόμου
distRefBroom2m=το πιό πολύ που μπορεί να φτάσεις κρατώντας μια σκούπα

ccGreetHandShake=κάνοντας χειραψία
ccGreetHug=με αγκαλιά
ccGreetHandShaKiss=κάνοντας χειραψία ή φιλώντας το χέρι
ccGreetTwoKiss=δίνοντας δύο φιλιά
ccGreetGeneric=χαιρετισμοί από κοντά
ccGreetContact=κοντινή επαφή
ccGreetHSHug=κάνοντας χειραψία ή με αγκαλιά
ccGreetHSKSHG=κάνοντας χειραψία, δίνοντας φιλιά στα μάγουλα ή με αγκαλιά
ccGreetSHKC=κάνοντας χειραψία ή δίνοντας φιλιά στα μάγουλα

symptActID=ακολούθησε το σύνδεσμο <a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/">here</a>
symptActIE=ακολούθησε το σύνδεσμο <a href="https://www2.hse.ie/conditions/coronavirus/testing.html">here</a>
symptActGeneric=συμβουλεύσου τον ιατρό σου
symptActGP=κάλεσε τον προσωπικό σου ιατρό
sympActEs=διάβασε <a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">the indications of the Health Ministry</a>
sympActTeleSUS=κάλεσε Disque Saúde at 136, text "hi" via WhatsApp to 61 9938-0031, or click <a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">here</a> for a quick tutorial on what to do
symptActEE=έλεγξε <a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">the guidelines from the Health Board of Estonia</a>
symptActNZ=έλεγξε <a href="https://covid19.govt.nz/">this</a>, τηλεφώνησε Healthline (δωρεάν) στο 0800 358 5453 για να λάβεις ιατρικές συμβουλές εάν έχεις συμπτώματα ή επισκέψου τον ιατρό σου άμεσα
symptActTR=συμβουλέψου το κοντινότερο ιατρικό κέντρο
symptActHCP=διάβασε εδώ για το πότε να επικοινωνήσεις με το ιατρικό σου κέντρο <a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">here</a>
symptActDE=έλεγξε <a href="www.116117.de/de/coronavirus.php">this link</a>
symptActFR=ακολούθησε το σύνδεσμο <a href="https://www.gouvernement.fr/info-coronavirus">here</a>
symptActUK=ακολούθησε το σύνδεσμο <a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">here</a>
symptActPK=κάλεσε το 1166 ή επισκέψου ένα κυβερνητικό ή ιδιωτικό νοσοκομείο
symptActFrWa=ακολούθησε το σύνδεσμο <a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">here</a>
symptActBeVl=ακολούθησε το σύνδεσμο <a href="https://www.info-coronavirus.be/nl/">here</a>
sympActPt=ακολούθησε το σύνδεσμο <a href="https://www.sns24.gov.pt/avaliar-sintomas">here</a>
sympActHK=έλεγξε <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">
symoActSA=ακολούθησε το σύνδεσμο <a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">here</a>
symoActNL=ακολούθησε το σύνδεσμο <a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">here</a>

resURLsHwSitTip1=<ul> <li>Πριν και μετά τη χρήση της τουαλέτας ή αφότου βοηθήσετε κάποιον/ν άλλο/η να χρησιμοποιήσει την τουαλέτα</li> <li>Αφού φυσήξετε τη μύτη σας, βήξετε ή φτερνιστείτε</li> <li>Αφού επισκεφτείτε δημόσιο χώρο (δημόσιες συγκοινωνίες, αγορές...)</li> <li>Αφού αγγίξετε επιφάνειες εκτός της κατοικίας σας, όπως πόμολα πόρτας, τραπέζια, καλαθάκια υπεραγορών ή μετρητά</li> <li>Όταν εισέρχεστε στην κατοικίας σας ή άλλο μέρος όπου θα μείνετε για κάποιο μεγάλο διάστημα</li> <li>Πριν και αφού ετοιμάσετε ή καταναλώσετε φαγητό</li> <li>Πριν, κατά τη διάρκεια και αφότου φροντίσετε κάποιο άρρωστο άτομο</li> <li>Πριν και αφού αγγίξετε τα μάτια, το πρόσωπο και το στόμα σας</li> <li>Οποτεδήποτε φορείτε ή αφαιρείτε μάσκα προσώπου</li> <li>Αφού έχετε πετάξει τα σκουπίδια και πριν και αφού αλλάξετε πάνες</li> <li>Αφού αγγίξετε κατοικίδια ή άλλα ζώα</li> <li>Οποτεδήποτε τα χέρια σας είναι εμφανώς λερωμένα</li> </ul>

XXXX=Αυτό το βίντεο παρουσιάζει το πως να πλένετε τα χέρια σας σωστά
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">Αυτό το βίντεο παρουσιάζει το πως να πλένετε τα χέρια σας σωστά</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">Αυτό το βίντεο παρουσιάζει το πως να πλένετε τα χέρια σας σωστά</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">Αυτό το βίντεο παρουσιάζει το πως να πλένετε τα χέρια σας σωστά</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">Αυτό το βίντεο παρουσιάζει το πως να πλένετε τα χέρια σας σωστά</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">Αυτό το βίντεο παρουσιάζει το πως να πλένετε τα χέρια σας σωστά</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">Αυτό το βίντεο παρουσιάζει το πως να πλένετε τα χέρια σας σωστά</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">Αυτό το βίντεο παρουσιάζει το πως να πλένετε τα χέρια σας σωστά</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">Αυτό το βίντεο παρουσιάζει το πως να πλένετε τα χέρια σας σωστά</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">Αυτό το βίντεο παρουσιάζει το πως να πλένετε τα χέρια σας σωστά</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">Αυτό το βίντεο παρουσιάζει το πως να πλένετε τα χέρια σας σωστά</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">Αυτό το βίντεο παρουσιάζει το πως να πλένετε τα χέρια σας σωστά</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">Αυτό το βίντεο παρουσιάζει το πως να πλένετε τα χέρια σας σωστά</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">Αυτό το βίντεο παρουσιάζει το πως να πλένετε τα χέρια σας σωστά</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">Αυτό το βίντεο παρουσιάζει το πως να πλένετε τα χέρια σας σωστά</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">Αυτό το βίντεο παρουσιάζει το πως να πλένετε τα χέρια σας σωστά</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">Αυτό το βίντεο παρουσιάζει το πως να πλένετε τα χέρια σας σωστά</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">Αυτό το βίντεο παρουσιάζει το πως να πλένετε τα χέρια σας σωστά</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">Αυτό το βίντεο παρουσιάζει το πως να πλένετε τα χέρια σας σωστά</a>
resURLsHwExmplsPK=This video demonstrates how to wash your hands properly
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be"></a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc"></a>

resURLsTempMnem01=Για ποικιλία γιατί δεν ακολουθείτε το σύνδεσμο <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">this Spotify Playlist</a> για τραγούδια 20 δευτερολέπτων για χρήση ενώ πλένετε τα χέρια σας?
resURLsTempMnem02=Κοιτάξτε δημιουργικούς τρόπους που χρησιμοποιούν Αυστραλοί κωμικοί για να πλένουν τα χέρια τους <a href="https://www.youtube.com/watch?v=6Fv8div2RjU">here</a>
resURLsTempMnemID=Παράθεση των 5 αρχών <a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO">Pancasila</a> 1 (μία) φορά
resURLsTempMnemBR=Προσπαθήστε να τραγουδήσετε το Ciranda, Cirandinha ή κάποιο αγαπημένο σας τραγούδι για να είστε σίγουροι/ες ότι πλένετε τα χέρια σας για 20 δευτερόλεπτα
resURLsTempMnem05=Θα πρέπει να πλένετε τα χέρια σας τουλάχιστον όσο χρειάζεται να τραγουδήσετε το Happy Birthday δύο φορές. Αν κουραστήκατε να τραγουδάτε το Happy Birthday, μπορείτε να βρείτε περισσότερα τραγούδια 20 τουλάχιστον δευτερολέπτων <a href=“https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen-136768251”>here</a>
resURLsTempMnemEE=Τραδουδήστε <a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdra maja</a> μέχρι το σημείο όπου το ελάφι ρωτά τον λαγό να έρθει μέσα και λέει "Anna käppa ka!"
resURLsTempMnemFR=Μπορείτε να δοκιμάσετε να τραγουδήσετε "une souris verte" από μέσα σας και το οποίο θα διαρκέσει περίπου 20 δευτερόλεπτα
resURLsTempMnemTR=Μπορείτε να δοκιμάσετε να τραγουδήσετε "Domates, biber, patlıcan." από μέσα σας και το οποίο θα διαρκέσει περίπου 20 δευτερόλεπτα. Ακολουθήστε το σύνδεσμο <a href="https://www.youtube.com/watch?v=VbRACwyIVe8">here</a> για να ακούσετε το τραγούδι
resURLsTempMnemDE=Θα πρέπει να πλένετε τα χέρια σας τουλάχιστον για όσο χρειάζεται να τραγουδήσετε το Happy Birthday δύο φορές. Αν κουραστήκατε να τραγουδάτε το Happy Birthday, μπορείτε να βρείτε περισσότερα τραγούδια 20 τουλάχιστον δευτερολέπτων <a href="https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer-20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller"></a> here or <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA"> here </a>
resURLsTempMnemB1=Μπορείτε να τραγουδήστε το "happy birthday" δύο φορές ή το ρεφρέν από το "Allemaal" του Wim Soetaer
resURLsTempMnemB2=Μπορείτε να τραγουδήστε το "happy birthday" δύο φορές ή το ρεφρέν από το "Allemaal" του Wim Soetaer
resURLsTempMnemPt=Προσπαθήστε να τραγουδήσετε το ρεφρέν του Malhão, Malhão δύο φορές (ή το ρεφρέν του αγαπημένου σας τραγουδιού) για να βεβαιωθείτε ότι πλένετε τα χέρια σας για τουλάχιστον 20 δευτερόλεπτα.
resURLsTempMnemFI=Θα βοηθήσει να πλένετε τα χέρια σας για αρκετή ώρα εάν τραγουδάτε, για παράδειγμα, την πρώτη στροφή του Finlandia or Den glider in.
resURLsTempMnemAS=Θα πρέπει να πλένετε τα χέρια σας τουλάχιστον για όσο χρειάζεται να τραγουδήσετε το Happy Birthday δύο φορές. Αν κουραστήκατε να τραγουδάτε το Happy Birthday, μπορείτε να βρείτε περισσότερα τραγούδια 20 τουλάχιστον δευτερολέπτων <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">this Spotify Playlist</a>.
resURLsTempMnemPK=Θα πρέπει να πλένετε τα χέρια σας για τουλάχιστον 20 δευτερόλεπτα. Προσπαθήστε να τραγουδήσετε το 'Dil Dil Pakistan' αρχίζοντας από το 'aisay zameen aur asman' μέχρι το 'Dil Dil Pakistan'.
resURLsTempMnemSA=Θα πρέπει να πλένετε τα χέρια σας για 40 δευτερόλεπτα χρησιμοποιώντας σαπούνι και νερό και σκουπίστε τα χέρια σας για 20 δευτερόλεπτα χρησιμοποιώντας αντισηπτικό με 70% αλκοόλ.
resURLsTempMnemNL=Θα πρέπει να πλένετε τα χέρια σας τουλάχιστον για όσο χρειάζεται να τραγουδήσετε το Happy Birthday δύο φορές. Αν κουραστήκατε να τραγουδάτε το Happy Birthday, μπορείτε να βρείτε περισσότερα τραγούδια 20 τουλάχιστον δευτερολέπτων στο <a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">this Spotify Playlist</a>.
resURLsTempMnemIL=Δοκιμάστε να τραγουδήσετε <a href="https://www.youtube.com/watch?v=ELR2x5RvIKI">this song</a> ενώ πλένεις τα χέρια σας.

XXXX=Πατήστε εδώ για συμβουλές για να μένετε στην κατοικία σας
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">Πατήστε εδώ για συμβουλές για να μένετε στην κατοικία σας</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">Πατήστε εδώ για συμβουλές για να μένετε στην κατοικία σας</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">Πατήστε εδώ για συμβουλές για να μένετε στην κατοικία σας</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">Πατήστε εδώ για συμβουλές για να μένετε στην κατοικία σας</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">Πατήστε εδώ για συμβουλές για να μένετε στην κατοικία σας</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">Πατήστε εδώ για συμβουλές για να μένετε στην κατοικία σας</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">Πατήστε εδώ για συμβουλές για να μένετε στην κατοικία σας</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">Πατήστε εδώ για συμβουλές για να μένετε στην κατοικία σας</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">Πατήστε εδώ για συμβουλές για να μένετε στην κατοικία σας</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">Πατήστε εδώ για συμβουλές για να μένετε στην κατοικία σας</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">Πατήστε εδώ για συμβουλές για να μένετε στην κατοικία σας</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">Πατήστε εδώ για συμβουλές για να μένετε στην κατοικία σας</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">Πατήστε εδώ για συμβουλές για να μένετε στην κατοικία σας</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">Πατήστε εδώ για συμβουλές για να μένετε στην κατοικία σας</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">Πατήστε εδώ για συμβουλές για να μένετε στην κατοικία σας</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">Πατήστε εδώ για συμβουλές για να μένετε στην κατοικία σας</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">Πατήστε εδώ για συμβουλές για να μένετε στην κατοικία σας</a>
resURLsStHmTipsPK=  How to spend time at home especialy if you are staying with children. This video can help you
resURLsStHmTipsNL=<a href="<a href="http://voordethuisblijvers.nl ">Click here for tips for staying at home</a>">Πατήστε εδώ για συμβουλές για να μένετε στην κατοικία σας</a>


### No keys found for language `el` for task `resURLsStayHmIn`


resultspage_px_heading=Διατήρηση απόστασης
resultspage_si_heading=Απομόνωση στο σπίτι
resultspage_hw_heading=Πλύσιμο χεριών
presspage_intro_heading=Ανακοίνωση Τύπου
presspage_intro_text=Παρακαλώ ανοίξτε αυτό το PDF για να διαβάσετε την Ανακοίνωση Τύπου. Εναλλακτικά, μπορείτε να βρείτε πιο κάτω το κείμενο της Ανακοίνωσης Τύπου για όλες τις χώρες.
home_volunteers_seeall=Εθελοντές


